<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <head>
  	</head>
  <body>
<!--sommaire -->
<h1>Entretiens</h1>
<h1>Restitution</h1>
<h1>Documentation</h1>


<!--edito -->
Edito (…)


<!--conversation-->
  	<h1>REBECCA KONFORTI et IRINA FAVERO-LONGO</h1>
  	<h2>Au maga, sandwich au poulet fumé /guacamole/ concombre, le 13/04/2017</h2>
<ul>
	<li>Charlie Qasimov : Tu étais à Paris avant ?</li>
	<li>Rebecca Konforti : Je suis née à Paris pendant et puis j’ai fait mes études à Toulouse dans l’Isdat, en art. J’ai toujours fait de la peinture, depuis petite. J’étais en section arts appliquées au Lycée en communication/ illustration/bande dessinée. Dans mon travail, je suis très influencée par les codes de la bande dessinée et de la communication avec les chemins de regard. En bande dessinée, il y a les émanatas, les lignes de mou- vements, les traits d’une odeur, tous les signes qui donnent une information au lecteur mais qui deviennent abstraits.</li>
	<li>C.Q : Dans tes peintures, tu travailles avec ces émanatas ?Oui, ce sont pour moi des détournements qui sont mélangés aux codes de la peinture abstraite minimale. Il y a des peintures où on ne sais plus si on regarde un élément narratif ou de l’abstraction.</li>
	<li>C.Q : Comment vous en êtes venu à travailler ensemble avec Irina sur ces structures ?</li>

	<li>R.K : Par une conversation, on buvait l’apéro. Irina m’a demandé: « Tu ne veux pas faire de la peinture sur des visages ? » Je travaillais sur des questions qui pouvaient se rapprocher. Dans mon travail, il y a plu- sieurs chapitres. Des questions d’invisible, une section qui parle des comportement des êtres humains, une section qui parle des oeuvre d’art, une section qui parle de l’effet des formes et des couleurs, une section des portes et passages. Je me questionne depuis longtemps sur la communication entre les genres et les do- maines de l’art. Je suis en train de faire des recherches, de formuler des travaux sur l’invisible. Je peins des portes et des passages qui mènent vers ailleurs. Au début, je faisais des peintures de portes et avec tellement de portes que ça pouvait devenir un couloir. Je peignais des ouvertures directement sur le mur. Des trous, des formes géometriques qu’on peut voir comme de l’abstraction. Avec Kaliane on travaille sur cette ques- tion du passage par la création d’une galerie fictive, un espace d’art modulable. Ca peut être une maquette, une performance, un dîner, une peinture.</li>

	<li>C.Q : Et tu as un travail qui correspond à chaque section ? Oui par des mediums différents aussi: la gravure, le dessin, la peinture et depuis peu il y a du volume.</li>

	<li>C.Q: Le volume est un point de liaison avec Irina ?</li>

	<li>R.K : Le mur qu’on a travaillé ensemble parle pour moi beaucoup de peinture. C’est comme un chassis, comme un écran.</li>

	<li>C.Q : Et maintenant pourquoi travailler le cube ?</li>

	<li>R.K : Au début on se disait qu’on pouvait rejouer le mur. On manipule des éléments du code d’un espace d’exposition du « White Cube ». On s’est dit qu’on pourrait reprendre un socle qu’ on détourne et qui bouge. Ca m’intéressait pour cette question de passage d’un espace à un autre espace avec la couleur. C’est un tout nouveau travail on se pose donc les questions: «Est ce que chacun s’occupe de sa partie ? Ou bien est ce qu’on travaille un objet ensemble ?»</li>

	<li>C.Q : Tu as déjà une idée de la peinture que tu vas réaliser par rapport au cube. Est ce que tu peux décrire l’installation ? 
	Ca va être une construction en bois, inspirée de la forme d’un socle, une forme géométrique simple dans laquelle il y a des trous par lequels passent des parties de corps humain. Progressivement, les performeurs vont rentrer dans la structure, des mouvement et des déplacement. La plus grosse question entre Irina et moi est: «Est ce qu’il y a de la peinture sur le bois ou sur les corps seulement ?» Je voyais ce cube comme un module, de matière, animé ou inanimé. Je veux travailler le contraste et la matière en soi. Pour Irina, c’est très important que ce soit que sur les corps.</li>


	<li>C.Q : Comme tu as pu imaginé des paysages sur les visages pour le mur de cartes postales, pour le cube qu’est ce que tu imagine comme motif ? Je ne veux pas être dans la figuration mais dans la picturalité, être dans des gestes, des matières, des masses, des superpositions. Evoquer des matières existantes comme le bois, de l’eau, une matière coton- neuse, mais aussi des traitements de surface comme un lavis très liquide, des touches. Qu’est ce que ça crée de mêler des éléments abstraits et des éléments du corps ?</li>

	<li>R.K : Une forme d’opposition entre animé et inanimé. Le corps est un support et le bois est une chose pour la figuration, pour la représentation. Par la matière tu peux déjouer les formes du corps.</li>

	<li>C.Q : Tu peux presque faire disparaitre le corps, ou le transfomer ?</li>

	<li>R.K : C’est plus un camouflage. J’ai une anecdote à raconter à ce sujet, c’est dans Asterix et Cléopatre. Cléopatre veut faire construire un palais pour montrer à César que le peuple Egyptien est toujours un grand peuple. Elle fait venir l’architecte Numérobis mais il est nul. Donc Numérobis va chercher de l’aide chez les gaulois qui fonctionnent avec des potions magiques, le chantier avance plus vite evidemment. Cesar au bout d’un moment pour avoir des nou- velles de ce Palais et que ça ne fonctionne pas (sinon il perd son pari avec Cléopatre) envoie un espion qui a une forme d’alinéa et qui se fond dans l’architecture. A un moment il est de la couleur d’un fruit, à unautre moment il est à moitié carrelage et à moitié mur. J’aime bien l’idée qu’on ne sache plus trop si c’est un corps ou autre chose. L’idée c’est de reprendre des éléments du lieu au Maga, du sol, du carrelage, des motifs du mur.</li>


	<img src="img/irina/IMG_6350.JPG"/>

	<li>C.Q: Irina, pourquoi avoir voulu intégrer de la peinture à tes structures en mouvement ? A la base, je voulais jouer sur le décalage entre le passe-tête de foire et la galerie. La peinture sur le corps c’est comme une projection face à une surface blanche et le corps est comme un paysage représenté. La peinture, je la vois de manière fonctionnelle. Ca donne un code esthétique à la structure. La rencontre de deux codes esthétiques. La peinture est lié à une manière de représenter un paysage. 

	<li>C.Q : Pourquoi emprunter les codes du musée, du «white cube, ou de la galerie ? Je trouve ça important de ne pas nier que la performance se passe dans un lieu d’art et de la lier avec des codes plus populaires. J’ai envie de jouer avec les codes du lieu dans lequel je les montre. Donc ça reprend cette idée de camouflage et d’installation in situ. </li>

	<li>C.Q : Comment tu conçois cette structure ?  </li>

	<li>I.F-L : Elle est fonctionnelle, il y a un lien même plus ergonomique que fonctionnel. Je suis dans la contra- diction de construire un objet ergonomique mais en même temps, je ne suis pas designer. Je me demande comment intégrer un corps dans un objet qui n’est pas fait pour lui. Comment des malaises arrivent, avec un rapport laborieux. Ce n’est pas un objet qui se cale avec des corps standards. C.Q : Pourquoi tu as envie que cet objet soit froid minimal quand on le regarde ? I F-L : Ces structures parlent de corps instrumentalisés. Je n’ai pas envie que ça véhicule seulement quelque chose de burlesque. La lenteur dans la performance est importante pour ça parce qu’il y a une importance donnée aux gestes et aux déplacements. C.Q : Est ce qu’on pourrait parler de véhicule ? I.F-L : On pourrait dire que la structure transporte quelque chose mais c’est plus les corps qui transportent la structure. Un véhicule mort. Je travaille souvent avec des boites. Je pense souvent à encastrer des gens dans des boites. Toute cette demarche part de questions que je me pose par rapport à l’urbanisme et à l’habitation. L’idée de corps au travail qui doit rentrer dans un stantard. C’est pour ça que c’est important pour moi que la boite soit géométrique, dur et rentre en contraste avec les corps flexibles jusqu’a une cer- taine limite. En construisant ces structures, je me retrouve face à des problèmes de standard ? Est ce que je me cale sur des standards ou est ce que je fais du sur-mesure ? Je suis à cheval entre les deux. Je fais du sur mesure entre mon corps et celui des performeurs. C.Q: C’est quand même une strucuture adapté à toi à la base. Ça questionne le corps individuel et le corps commun. Comment tu intègres les autres à ton travail ? Il y a des échanges entre les trous. Un trou était fait pour une partie alors que c’est une autre partie qui va être utilisée. J’ai beaucoup moins de préoccupation par rapport à la picturalité finalement.</li>
</ul>

<h1>JOT FAU</h1>
<h2>Chez Jot, le 21/01/17, 10H30-12h30, rue d'Andenne à Saint Gilles, thé chai, lait d'amande, noix du jardin, chocolat noir.</h2>
	
	<p>Jot m'invite chez elle dans son petit appartement charmant me lançant les clefs d'un parachute en plastique improvisé. Son espace est très bien amménagé : du rotin et un tapis coloré au sol, de belles plantes en excel- lente santé, un lit mezzanine qui lui sert de penderie et de bibliothèque, un petit espace de travail amovible pour coudre, une table en bois massif.</p>

	<p>Jot me dit avec humour : " Tu veux voir la cuisine ? Eh bien elle est déjà là !"</p>
	<p>Jot me raconte qu’elle voit son appartement comme un second corps d'où le soin qu'elle y porte. Ses invi- tés profitent d'un art de vivre très délicat et permanent. Jot s'entoure au maximum d'objets qui ont été construit par elle, par ses amis ou par des artisans. Elle me fait choisir un bol en céramique dans lequel je vais pouvoir boire le thé. Je lui dis que j'aime le petit bol bleu derrière les autres parce qu'on a l'air de l'oublier. Elle me dit qu'elle ne l'aime pas trop justement, parce que c'est le seul qui est recouvert d'un émail industriel.</p>
	<p>Jot me confie la chance qu'elle a eu en sortant des études avec une bourse de production pour réaliser le projet The Singer. Elle raconte :
	" Mon projet artistique consistait à devenir chanteuse mais ce n'était pas mon métier. Pour cela il me fallait beaucoup de nouveau matériel : un micro, des enceintes, une guitare, etc. J'ai rencontré cette femme qui était responsable des bourses de production. C'était drôle, je lui racontais en détail ce que j'allais faire avec ce projet: créer des vêtements pour des créatures qui ne sortent que la nuit et qui accompagnent la chan- teuse. En sortant de cet entretien, je me suis dis que c'était rapé parce que je ne serai jamais retenue avec de telles histoires farfelues ! J'ai finalement obtenu cette bourse qui m'a permis de travailler avec du matériel de qualité. Quand j'étais enfant, je n'avais ni le droit ni le temps de rêver. »</p>

	<p>En effet, Jill prend soin du rêve, en permanence. Elle pose même une rigueur dans ses rêves ou bien ce sont peut-être ses rêves permanents qui soutiennent son énergie vitale rigoureuse. Je trouve son espace de vie faisant presque autant oeuvre que ses sculptures et ses vêtements, comme si tout son environnement était cohérent et qu'il n'y avait plus de limites entre sa vie quotidienne et son art. Jot me raconte qu'elle ne sait pas coudre. Elle pratique à l'instinct, sans formation ni manuel d'apprentissage, en y passant beaucoup de temps, le soir. Elle ne mesure rien.J’ avais souvenir d'une discussion autour de la construction d'un lit pour cette exposition. Jot me prête La civilisation et le travail de William Morris et me donne des vêtements dont elle ne veut plus. Je repars de chez elle enchantée.</p>

<h1>Verschuren, Cappucino, thé tchai, 10/02/17, après la réunion au Maga, nous nous retrouvons avec Jot et André. Xavier Gorgol nous rejoint. 11h30-13h</h1>
	<p>Jot nous parle plus précisemment de son sujet. Elle aimerait suspendre un lit. Elle dessine rapidement un lit et sa structure sur le carnet d'André, le sommier sans latte avec un drap en longueur qui recouvre la structure. André suggère de suspendre le lit aussi avec du tissu. Jot aimerait récupérer un lit à l'armée du salut. Coudre, broder des objets au tissu. Elle ne veut pas forcément que ce soit des objets usuels, des tasses, des bols, des assiettes. Elle pense aussi à de petits objets trouvés, des figurines... J'imagine ce drap porté comme une cape.</p>

<h1>25/02/2017, au téléphone avec Jot Fau, 16h30-17h</h1>
	<p>Jot me raconte la mutation du lit qu'elle imaginait suspendu, plutôt accroché au mur maintenant. Elle rit en me disant : "Oula mais c'est impossible à expliquer ce que je vais faire. Je t'explique et tu ne comprendras rien, c'est super on fait comme ça. Je veux une barre à la verticale fixée au mur, en deux fois, répété et une barre à 45° qui part du bas de cette barre et qui arrive à mi hauteur du mur. Puis je veux que le tissu parte de cette structure à la verticale pour arriver sur une partie du lit. "</p>

	<p>L'abstraction d'un croquis raconté au téléphone. Je lui dis: « Ah oui! Entre un lit baldaquin et un lit traditionnel.</p> 

<ul>
	<li>-Ah non tu n'as rien compris là !</li> 
	<li>- Je sais que tu rigoles ! Tu veux faire un lit qui s'agrippe au mur et une couverture ambigue qu'on ne saurait définir comme tel, entre un rideau, une cape et un drap.</li> 
	<li>- Oui c'est ça. »</li> 

	<h2>28/02/2017, par mail</h2>


<p>Voici quelques photos d’un dessin que j’ai pris à différents stades pour que tu puisses comprendre au mieux la structure de base, la construction. En ce qui concerne le tissu, c’est encore assez ouvert. il faut que j’aille en choisir un, puis que je commence. Il n’est pas certain que je fasse passer le tissu par les côtés sur le sol, ça m’a l’air trop lourd.
En tout cas, il y aura certainement des objets capturés dedans (et donc recouvert du tissu), puis certaine- ment des broderies. Je vois quelques chose de très doux, et donc avec des couleurs assez blanches, rien de criard. Plutôt un objet assez flottant. Peut-être que le tissu ne doit pas arriver d’en haut... mais qu’il peut simplement être posé sur la planche.</p>


	<h2>le 15/03/2017, par mail</h2>

<ul>Aussi, j’ai quelques passages qui m’ont plu du livre «la poétique de l’espace» de Bachelard :
	<li>- «Ce n’est pas seulement dans l’heure qui sonne qu’on reconnait les bienfaits de la maison. Les vrais bien- êtres ont un passé. Tout un passé vient vivre, par le songe, dans une maison nouvelle.» </li>
	<li>- «La maison, comme le feu, comme l’eau, nous permettra d’évoquer (...) des lueurs de rêveries qui éclairent la synthèse de l’immémorial et du souvenir. Dans cette région lointaine, mémoire et imagination ne se laissent pas dissocier. L’une et l’autre travaillent à une approfondissement mutuel» </li>
	<li>- «En évoquant les souvenirs de la maison nous additionnons des valeurs de songe; nous ne sommes jamais de vrais historiens, nous sommes toujours un peu poètes 	et notre émotion ne traduit peut-être que de la poésie perdue»</li>
	 <li>- «...le bienfait le plus précieux de la maison...; la maison abrite la rêverie, la maison protège le rêveur, la maison nous permet de rêver en paix.</li>
	 <li> - «La maison est corps et âme. Elle est le premier monde de l’être humain. (...) L’être est tout de suite une valeur. La vie commence bien, elle commence enfermée, protégée, toute tiède dans le giron de la maison.» 
	 <li> - «En fait, les passions cuisent et recuisent dans la solitude. C’est enfermé dans sa solitude que l’être de pas- sion prépare ses explosions et ses exploits.</li> <li>- «L’inconscient est bien logé, heureusement logé. Il est logé dans l’espace de son bonheur. L’inconscient normal sait partout se mettre à l’aise. La psychanalyse vient en aide à des inconscients délogés, à des in- conscients brutalement ou insidieusement délogés.</li>

</ul>

<h2>le 05/03/2017, par mail</h2>
<p>Steph, Je viens de voir ce film Searching for Sugar man. L’as-tu déjà vu? Pour moi ça a été une révélation énorme. La découverte de cet homme, de sa vie, sa vision des choses, sa musique... extraordinaire. Si tu ne l’as pas encore vu, je t’invite alors tendrement à le voir. 
http://www.arte.tv/guide/fr/050187-000-A/sugar-man</p>

<h2>21/03/2017 par mail</h2>
<p>Ceci date d’il y a quelques années, mais je l’ai retrouvé hier. Ca me fait pleurer à chaque fois tellement que c’est fort! http://www.slate.fr/life/78372/rick-owens-fashion-week</p>
<h2>le 02/04/2017 par mail</h2>
<p>Je suis tombée sur des photos d’une autre sculpture que j’ai fais à Athènes l’été dernier. Etrangement, en voyant tout ce que je t’envoie je me rends compte que mon affaire commence à ressembler à une obsession du lit... Voici le texte qui j’avais écrit pour ces pièces:</p>

<p>I wanted to talk about time. About a passed time, passed here. I wanted to talk about the color and the subs- tance of dust and dirt collected and absorbed by the fibers and surfaces of this building. The “before we were here”. The time that belongs to the others, to the walls, to the curtains. A time that ran parallel to the one I lived. The childhood - a souvenir. Seeking in those personal remembrances unknown pictures that would be spe- cific to this space here.</p>
<p>An accumulation of objects (traces) of the multiple presences and realities unfolding in front of me while exploring the attic in search of materials that my body would recognize, and that my fingers would understand.</p>
This, in order to construct images that would grasp this space as much as they would grasp my personal spaces of the past.
Constructing shapes that are proper to both this building and myself. Weave a domaine, some kind of common metaphysical territory. That we both remember and that belongs to us both. A new story constructed through the deconstruction of old ones. A story that almost isn’t one, as it is totally inclosed by silence. Just a brief encounter. A bed - island, central part of any habitat. Fundamental and archaic framework. Most intimate and universal at the same time . A shape made for and by the body. Build without tools, only some wire and thread are keeping the thin lines together. Four legs barely standing up. In our imagination strangely, this bed carried countless bodies. Bodies in need. Precarious existences, surviving rather than living. A bed, a blanket... and that most elementary habitat; a piece of clothing. As some sort of survival kit, ready to be used by yet another passer-by.</p>
<p>Le tissage était fait avec des très vieux rideaux très poussiéreux de l’hôtel où était la résidence. Le coussin était vide et fait, lui aussi, d’un vieux rideau trouvé sur place. Au moins trente ans de poussière, de saleté et de rayons de soleil accumulé en eux.</p>

<h1>ANDRE D. CHAPATTE</h1>
<h2>Discussion avec André D. Chapatte sur Messenger, 28/11/2016</h2>
<ul>
	<li>Charlie Qasimov : J’essaye de rendre une petite présentation du projet pour le 1er décembre, dans deux jours. Ce serait fantastique si tu expliques ton idée de performance dans un snack !</li>
	<li>André.D. Chapatte : « André Chapatte propose une installation du « Zachary Airhorn Show », un spectacle solo de danse et de musique, dans un lieu moins communément utilisé comme une scène : un snack-bar typique de Bruxelles. Avec des moyens modestes, André Chapatte crée un monde parallèle où les situations compliquées et ambiguëes de la vie sont traitées avec énergie et humour. Mélangeant les références de cultures populaires, « The Zachary Airhorn Show » promet une explosion colorée au sein des lieux choisis allant de galeries d’art aux salons populaires. Un mix de high art and low art qui va régaler le publique ! »<li>
	<li>C.Q : Quelles solutions tu trouverais pour faire le lien entre le snack choisi et le maga ? Comment emmener les spectateurs ? Par rdv, etc...</li>
	<li>A.D.C : J’ai trouvé sur internet une sorte de petite box avec laquelle tu peux faire le « guide touristique ». C’est une sorte de petit speaker connecté à un micro au visage qui peut aussi jouer de la musique. Tout ça se met sur la ceinture. Je crois que ça offre un peu plus de flexibilité pour les propriétaires. Donc : « Avec l’aide d’un dispositif audio conçu pour les guides touristiques, André Chapatte rassemblera le pu- blique intéressé au Maga (vraisemblablement à une heure annoncée) et les emmènera au Snack-bar parte- naire afin d’y présenter un élément de son spectacle. Selon la disponibilité des snacks partenaires, il se peut que le spectacle se déroule dans plusieurs lieux.»</li>
	<li>C.Q : Tu as le don d’ubiquité ?</li>
	<li>A.D.C : :)))</li>
</ul>
	
<p>17/12/16- 13h- Repas à Forest au 73A rue Pierre Decoster. Potirons grillés au four et son dhal de lentille coco épicé à l’indienne, thé, chocolat marzipan amaretto.</p>
<ul>
	<li>Charlie Qasimov : Qu’est ce que tu as prévu pendant ton spectacle, tu danses, tu chantes ou tu parles ?</li>
	<li>A.D.C: Dans le dernier spectacle que j’ai monté, je recherche une forme hybride. Je danse en chantant, je chante juste, je parle quand je chante. Je switch d’un moment que je répète beaucoup et qui est maitrisé où le «personnage» parle au public à des moments de relachements où je suis «juste moi».</li>
	<li>C.Q: Tu veux dire que tu joues entre les codes scéniques du maintien et ceux du relachement des coulisses pendant le spectacle ?</li>
	<li>A.D.C: Oui il y a de ça. Je veux surtout tenter de créer un lien entre le public et ce que je propose. Dans le dernier spectacle, j’en suis venu assez naturellement à parler du rejet. Qui rejette qui ? De rejeter quelqu’un par amour. De rejeter une certaine forme de violence. Je propose quelque chose de très bizarre. Je porte un wonderbra rose de sport à l’envers, ce qui souligne les pectoraux et par dessus un cuir en passant moi- même par des états assez archetypé de ce que signifie devoir être un homme fort.</li>
	<li>C.Q : Quels sont les outils ou les accessoires que tu utilises sur scène pour appuyer ton récit ?</li>
	<li>A.D.C : J’ai un microphone, des cigarettes avec une goutte de sang dessus que je distribue au public, la veste en cuir, mon smartphone, une couteau à cran, le wonderbra. J’utilise le microphone ou je ne l’utilise pas selon les moments. Pour l’instant je n’ai pas ajouté de décor comme ce que je faisais précedemment.</li>
	<li>C.Q: Ca me fait penser à ce film américain que je regardais quand j’étais mome, « My girl ». A un moment, les deux gosses, amis et amoureux, font un pacte de sang en se faisant une entaille dans la main afin de mé- langer leur sang et de s’appartenir l’un et l’autre à tout jamais. Ici tu donnes un peu de ton sang au public.</li>
	<li>A.D.C: Je peux penser à ce que veut dire ce symbole en effet.</li>
	<li>C.Q: Est ce que tu veux faire un spectacle de ce genre dans le snack ?</li>
	<li>A.D.C: Non, pas vraiment. Je veux que ce soit en français. Dans ce que je décris, je parle surtout en anglais avec certains moments en français.</li>
	</ul>
	<p>Au téléphone, 12/01//17</p>
	<li>A.D.C : Tu saurais me donner les dates de l’évènement au Maga ?</li>
	<li>C.Q: Oui ce sera le week end de 21/22/23 avril 2017 en temps forts, puis des évènements toute la semaine suivante jusqu’au dimanche 30 avril de manière plus éparses. Ce serait bien que tous les spectacles/shows tiennent le même week end et que ce soit rejoué si il faut en semaine, je ne sais pas encore comment je vais répartir ce que chacun fait temporellement. J’ai envie qu’il y ait un contraste entre des pratiques de perfor- mances assez fortes, assumés au niveau de la présence corporelle par des spectacles à travailler dans l’es- pace avec des formes beaucoup plus discrètes, quasi invisibles et que ces deux choses tiennent ensembles au maga.</li>
	<li>A.D.C : Je pense à construire quelque chose, une scène pour l’occasion, à l’intérieur du maga, comme un point d’accroche qui permet aux visiteurs d’avoir quelque chose à regarder même quand le spectacle n’est plus là. Travailler avec cette idée de générosité, de visibilité.</li>
	<li>C.Q: Je suis complètement pour cette idée d’être généreux et qu’il y ait des contrepoints matériels dans l’espace en contraste avec des moments forts de présences. Si les gens se déplacent et qu’ils ont loupé un spectacle, une scène ouverte, un moment d’échange, il y aura quand même quelque chose à voir, une trace, quelque chose à percevoir et à lire.</li>
	<li>A.D.C : Ici, tu vas vraiment curaté l’exposition ?</li>
	<li>C.Q: Oui, dans le sens premier du terme, c’est à dire, prendre soin des gens et des projets des gens que j’invite. D’ici un mois, je vais commencer à organiser des rdv collectifs avec tous les participants pour créer des passerelles, que les participants puissent se rencontrer en avance. J’attends que chacun soit plus au clair avec ses propositions et que la thématique soit bien lancée dans les esprits de chacun.</li>
</ul>

<h1>Le 18/01/2017, 73 A rue Pierre Decoster, radis noir en rondelle, omelette aux pleurottes & shitakés, persil tubéreux, ail et salade de pâte, vin rouge. Otto est en Finlande. Il a déjà prit ses tickets d’avion pour venir à Bruxelles en avril. Avec André Chapatte, nous devons lui rédiger une lettre d’invitation en anglais pour le défraiement de son vol. Ainsi :</h1>

<p>Dear Otto Byström,
You are invited to perform during the festival « Utopias and Convivial Spaces » between the 21st and the 30th of April 2017, at the exhibition space Maga (avenue Jean-Volders 56, St-Gilles, Bruxelles).
Cordially,</p>

<p>Curator of the festival :	Responsible of the Maga : Stéphanie Verin	Chloé Schuiten</p>

<p>Au début du repas, nous questionnons les relations homme/femme. Sujet classique entre André Chapatte et moi. Je lance le débat: « Est ce que ça vaut la peine d’être autonome au point de rejeter certaines valeurs traditionnelles que peut apporter un homme dans une relation ? » André parle de ce malaise qu’il ressent quand une femme lui demande trop de soutien. Je parle du malaise que je ressens quand on me demande de m’appuyer sur/ ou d’être soutenue pour avoir une valeur de «femme» qui a besoin d’un homme dans une relation. On parle du « Maca », une plante qui régularise les hormones mâles et femelles. Je lui dis: «Sait tu que certains textes traditionnelles disent qu’une femme ne doit pas être stressée pour accueillir un homme. Elle reste à la maison, elle prépare tout pour le confort de l’homme et la bonne entente dans la sexualité est maintenue.» C’est évidemment réducteur de penser une vie de femme ainsi aujourd’hui, mais certains dysfonctionnements sexuels viennent très certainement d’une sur-activité des femmes au niveau de leur travail. André me parle de sa vision d’une femme qui doit tout tenir dans sa vie au niveau de son travail, de ses relations sociales mais aussi du soin apporté à la maison et aux enfants. Il me dit: « On voit encore beaucoup d’homme ne pas prendre soin d’eux, de leur environnement et ne s’axer que sur un travail, une mission extérieur à leur environnement domestique. Mais c’est difficile aussi en tant qu’homme de rentrer dans «les critères» des femmes indépendantes qui justement veulent un homme qui se prend en main pour tout.»</p>

<p>André pense construire deux scènes à l’intérieur du Maga et amener le spectateur à réaliser une boucle de la haute sphère à la basse sphère, mêlant les milieux au sein d’une même performance. Il veut travailler la sculpture de manière plus précise pour ce travail et va demander de collaborer avec Stephan Blumenshein, un ami et un ancien étudiant de la Rietvelt Academy qui produisait un travail de sculpture et qui savait rendre noble d’apparence des matériaux simples comme le bois. Il me parle de sculpture à la Donald Duck, des sortes de sculptures absurdes qui trônent débilement dans les espaces publiques des B.D, ridiculisant l’art prétentieux des maitres. Je lui soumet l’idée de travailler avec de nouveaux matériaux et de peut-être mélanger les genres de son travail au sein même de l’objet. Il a vraiment envie de rentrer en contact avec un des gars du snacks en face du maga le plus rapidement possible. Alors il n’y a plus qu’à y aller, manger des frites et parler. Il me dit :</p>
<p>« J’arriverai juste comme un gars qui leur raconte que je fais des spectacles. J’aimerais offrir des yahourts au public, faire fonctionner leur commerce. Je veux vraiment raconter l’histoire de ces types, construire ma narration en fonction de ce qu’ils vont me raconter. Peut-être donner en titre à cette chanson le nom du snack, tout simplement. Etre aussi direct et simple.»
Nous écoutons « Salade, tomate, oignon. » du groupe «La caravane passe ».</p>

<p>« Mais que veut faire Otto ?» 
<ul>
	<li>— Beaucoup de bruit avec une guitare éléctrique. Otto vient de la culture grind/death métal à la base. Il est plutôt anti-utopiste dans sa position. Il se moque des espoirs naïfs et des révolutions utopistes contem- poraines. Il est touché par les travaux d’artistes qui parlent de la dépression que provoque notre monde capitaliste actuel. »</li> 
</ul>
</p>

<p>André me raconte de manière brève l’histoire de la Finlande qui a été colonisée par la Suède jusqu’à la seconde-guerre mondiale. Il me dit que le peuple finnois a gardé en mémoire traumatique cet épisode colonial et qu’il y a une tendance là-bas à vendre facilement les productions artistiques. La valeur poétique des œuvres est rapidement détruite par le système économique puissant. Otto et ses collaborateurs, avec la galerie Sorbus, prennent une position satyrique vis-à-vis du marché. Quelle valeur pouvons nous détourner au prix d’un bol de corn flakes ? Quelle valeur pouvons nous donner aujourd’hui à des symboles anarchistes récupérés par les médias ? La poésie n’a pas de prix, c’est bien connu, mais nous avons tendance à l’oublier instantanément. </p>

<p>On finit par parler de typographie et à se moquer de la Minion Pro de In Design. Mon logiciel n’a ni la Futura, ni la Helvetica. André trouve une typographie dynamique et honteusement formelle pour écrire la lettre d’invitation, la Modern N°20.</p>

<h1>17/02/2017, Repas chez André D. Chapatte avec son ami Kevin, bonne pièce de boeuf à la sauce au vin et echalotte, purée de topinambour, cocktail Vesper, écoute de Ween et Freud’s Joy.</h1>

<p>Je suis accueillie par André en pyjama treilli en ton de gris. Je lui dis: « Wahou, c’est quoi cet acoutrement ?</p>
<ul><li>- C’est peut-être mon nouveau costume de scène. Je vais me raser les cheveux très court aussi.</li>
<li> - Ah oui, en mode militaire. Tu continues à jouer sur les archétypes ? Il me prépare un cocktail Vesper : Vodka, Gin, Lillet, citron. Je m’installe dans un petit fauteuil avec une lampe qui reproduit la lumière du soleil, trouvée d’occasion sur internet. Je trouve sur le rebors de la table un bouquin qui fait une analyse de l’orgasme et du point G féminin. Il me tend le cocktail en me disant : « Tiens voila, ici c’est le moment thérapy.» Je rigole et je lui propose un troc de bouquin avec « The ethical slut » qui décrit comment vivre sereinement les relations sexuelles libres. On parle de la difficulté de peler les topinambours, de la Suisse, du référendum inexistant ici en Belgique, de la scission entre protestant et catholique dans le pays et des restrictions morales que ça occasionne. Ils me font écouter des groupe de punk de potes suisses. Je leur fais écouter Reykjavic Counterpoint, un duo d’amis et Lucrate Milk. Kevin me dit: « Ah oui c’est dans la vague des béruriers noirs ça, c’est très français. » Je repars éméchée en vélo.</li></ul>

<h1>Snack Atlas, Thé à la menthe, 13/04/17</h1>
<ul>

	<li>C.Q : De quoi va parler cette chanson dans le snack ?</li>
	<li> A.D. C : Ca parle de l’enfant de la troisième culture. Si un parent vient d’un endroit et l’autre parent d’un autre, l’enfant n’appartient pas vraiment à une des deux cultures, il est entre les deux, toujours.</li> 
	<li>C.Q : D’où vient les parents de cet enfant ?</li> 
	<li>A.D.C : Du maroc. </li>
	<li>C.Q : Comment tu construis tes chansons ?</li> 
	<li>A.D.C : J’ai une écriture linéaire. Pour cette chanson, je suis vraiment en train de rechercher ce personnage. Pour la chanson du serpent, c’était facile, c’était un homme-serpent. Ici, il y a l’idée que ce personnage écoute aussi Mickael Jackson à la radio ou sur son smartphone et par la technologie, la culture se décale.</li>
	<li>C.Q : Est ce que ce personnage a un endroit où il se sent chez lui ?</li> 
	<li>A. D. C : Non, ce personnage ne se sent chez lui nulle part. La maison est une entité qui peut exister pour lui mais pas dans les lieux où il habite.</li>

<h1>OTTO BYSTRÖM</h1>

<h2>The wrong time, the wrong place Our smiling face of distrust Buried, the sand deep in all our hands Prepared ourselves for the fall
– Napalm Death: Greed Killing</h2>
<ul>

	<li>Charlie Qasimov : Why did you decide to spend a most of your time inviting other artists to show their work with the Sorbus gallery ?</li>
	<li>Otto: There’s was never any decision made. I’ve been organizing different kinds of diy events, like punk concerts, since I was 14 so it’s really natural thing for me to do. I just like to work together with people and facilitate something I would want to see myself. And what becomes to spending my time, I feel that I’m multitasking 5 things at the same time all the time and this makes me spending most of my time probably in figuring out how to manage with everything.</li>
	<li>C.Q: When was this project born and what role did you play in this collective organisation ?</li>
	<li>O: Sorbus started in January 2013. We don’t have specific roles. As a working group we all take care of organizing and curating the space and as an artist collective we have been making works since 2015. For us it has been important to keep our activity non-hierarchical and have fun.</li>
	<li>C.Q: Is it important for you to encourage solidarity in the field of contemporary art ?</li>
	<li>O: It’s important that the solidarity would happen for sure but it’s not something that should be included in all the artworks. Some things can exist just for the sake of their beauty or for abstract and irrational thin- king and action. At least the works shouldn’t make a stand against solidarity, like making a profit or make your career progress benefit from other people’s suffering is something you should not do.</li>
	<li>I don’t know if I am really tendentiously and consciously encouraging solidarity in my work but theme of injustice has been present in mine and Sorbus collective’s work for some time now.</li>
	<li>C.Q : For this festival, you accepted my invitation to perform surrounded by others artists sculptor and per- formers In Brussel. Have you ever performed before an audience?</li>
	<li>O: I have been performing music since I was 10 years old. First art performance happened maybe in 2014 but before this at times I’ve been participating in some stuff that was balancing between music and crazy performance.</li>
	<li>C.Q: In the Belgian media, we can appreciate the positive influence of scandinavian educational standards: more appropriate learning program for children. Do you have any criticism regarding such an educational system ? The university (at least the art one) used to be free. It is still free for finnish and EU-citizens but this new government is making non-EU citizens pay. I think that this image of Finland as a welfare state is already damaged as the welfare system itself is damaged or destroyed by the neoliberal politics that are of course practised also here in Finland. Still I think the education system is progressing and might be better then when I went to school. It’s just one system that surely does not fit to everyone.</li>
	<li>C.Q: Your project is nourished by musical influences. Can you tell us about the bands you often listen to ?</li>
	<li>O: I don’t really listen to bands anymore. But I used to be a lot into raw hardcore punk, black/death metal and more weirder experimental stuff and 50s/60s jazz. Nowadays I just listen to some aggressive contem- porary electronic music from Soundcloud and newer mainstream rap artists like Young Thug and Future etc. Anyways still my favourite band is Olimpia Splendid from Helsinki!
	The reason why I chose to have electric guitar in my performance is because it is totally overrated and gen- der charged instrument. I thought that I could mess around and misuse it to go against these conventions that exist in a man and electric guitar set-up.</li>
	<li>C.Q: Can you describe what you want to do with the electric guitar? Is what you also want to use your voice ?</li>
	<li>O : I might play some heavy riffs with it or just sit on it. It depends on the atmosphere and the feeling I have about the venue and the audience. I don’t really practise or plan too much. The performance also includes some text and will be approximately 15-20 minutes long.</li>
	<li>C.Q: Is it a necessity for you to make a lot of noise in Finland ? O: It used to but I’m turning 30 and have calmed down...</li>

<h1>ANTOINE LOYER ET SANDRA NAJI</h1>
<h2>Discussion avec Antoine Loyer et Sandra Naji, rue des fidèles, paté aux noix, tapenade d’olive verte, bière bio silly pills, 18h30-23h, 19/02/2017</h2>

<p>Je rentre à la maison. Ben me dit :</p> 
<p>«Regarde ce poulet magnifique récupéré des tanneurs grâce à Alpha ! </p>
<ul>
	<li>- Wahou trop beau. Merde, je suis crevée. Ce serait super pour mes potes qui arrivent pour répéter...mais je n’ ai jamais cuisinné de poulet entier...démotive...</li>
	<li>- Je te le donne pour eux à condition que tu le cuisines ! Ben me ramène le livre «Je sais cuisiner» de Martine... Je n’ ai plus d’excuses, je saurai cuisiner tout grâce à Martine Allez hop, un poulet au four avec des patates, de l’ail, du chou du jardin de Sandra, des carottes. Antoine et Sandra arrivent, excités de découvrir ma nouvelle maison, On se pose et ils me racontent leur projet de spectacle musical, avec un film projeté. Sandra me dit avec plaisir : « Ca va parler de gateau géant ! » Je rougis. Moi qui apprécie tant les histoires de patisseries. </li>
	<li>Antoine dit : 
	- Ca va parler de vieilles dégueulasses ! Sandra enchaine : « Oui c’est un groupe de vieilles flamandes sur la côte. Tous les ans elles font le même rituel. Elle construisent un énorme gateau géant dans lequel elles rentrent. Elle se mettent à poil et elle remange des parties du biscuit pour s’en faire costume. - Ce que ne dit pas Sandra c’est que les vieilles elles n’arrêtent pas de baiser, elle se doigte tout le temps et elles accouchent de vieilles, de mini vieilles comme elles, ce qui devient très problématique pour le vieillis- sement de la population.</li> 
	<li>- Oui et alors elles dansent et ressortent du grand gateau géant qu’ elles crament en sortant et vont devant la commune. Elles restent entre elles, il y a des hommes sur la plage en face ou autour mais elles font comme si ils n’ existaient pas.</li>
	<li>- Et alors elles crament la commune et tous les ans après ce rituel paien, ils doivent reconstruire la com- mune, c’est une abomination.</li>
	<li>- Et puis vient le moment où elles partent sur une petite frégate ensembles. Elles vont chercher des gateaux dans la mer, un peu plus salés et c’est en mangeant ces gateaux que pendant un jour ou deux elles peuvent niquer sans se reproduire pendant un jour. C’est leur répit. Je leur dis : Seulement un jour de répit ! Antoine répond: Ah oui ! Non ça ne va pas du tout, un jour, non deux jours, hein Sandra, c’est mieux !
	Votre histoire est parfaitement abominable ! Mais c’est quoi cette histoire !</li>
</ul>

<h1>Discussion avec Xavier Gorgol, galerie de l’Erg, 15-12-16, avec nos agendas, nos ordinateurs respectifs, nos mails à envoyer et une liste importante de gens à rencontrer ces prochaines semaines...</h1>
<ul>
	<li>C.Q : Que pensez vous montrer au maga dans ce que vous avez déjà experimenté avec Rares pour ce projet d’exposition en Avril ?</li>
	<li>Xavier Gorgol : On a un projet depuis plusieurs années qui s’appelle « Transition.» Rares fait de la cuisine en racontant des histoires, des souvenirs. Je les interprète par le dessin ou la broderie.
	<li>C.Q : Est ce que c’est en français ou en anglais ?</li>
	<li>X.G : Il passe d’une langue à une autre. Il y a cette performance qu’on a donné où Rares a réalisé un pain qu’il tranchait. A chaque tranche posée sur la nappe, je tirais dessus comme pour marquer une temporalité. De mon côté, je brodais la lumière qu’il y avait autour de lui. C.Q : Rares raconte des souvenirs spécifiques de Roumanie, ou bien des souvenirs d’autres localités, de Bruxelles par exemple ?</li>
	<li>X.G : Ici, c’est davantage une discussion à partir de souvenirs mais qui traverse de nombreux sujets. On parle beaucoup de relations, de manière de vivre, de fidélité à soi-même.</li>
	<li>C.Q : Je vois que le pain est mixé et a plusieurs parties avec des ingrédients différents.</li>
	<li>X.G: Oui c’est une sorte de pain monstrueux qui tient en un seul morceau. On a aussi fait un projet en Roumanie que je peux te montrer en vidéo parce qu’il y a un reportage sur nous qui est passé dans le journal télévisé local. On a travaillé avec un artisan céramiste qui a fabriqué une vaisselle pour l’occasion. Nous y avons célébré un repas que nous avons décidé d’enterrer par la suite. Nous deterrerons la vaisselle plusieurs années plus tard.</li>
</ul>
<h1>06 février 2017, Rendez-vous avec Xavier Gorgol et Rares Craiut, bar le Coq, deux cognacs, 5 bières pres- sions, 20h30-23h.</li>
<ul>
	<p>Xavier et Rares me parlent d’abord du projet «Alimentara», une sorte d’histoire moderne des dix dernières années du communisme en Roumanie et de géopolitique de la faim. Pour ces évènements, ils ont envie de travailler un projet qui se nommera «Transition» et qui abordera la question des vingt-cinq dernières années de 1990 à 2015 en Roumanie, du communisme au capitalisme accéléré.</p>
	<p>Ils veulent travailler avec la nourriture, le pain plus particulièrement et y confronter des discussions sur la migration, la privatisation accélérée en Roumanie. Le point de départ de ce projet vient d’un enregis- trement de Rares Craiut qui raconte vingt cinq ans de vie en vingt-cinq minutes, à raison d’une minute par année. Il rit en racontant que ça parle beaucoup finalement de Mickael Jackson. Ils m’expliquent leur méthode de discussion qui a été inspiré de la lecture commune du lvre «Practice in present in a edge of distraction.» par des technique de médiation. Pendant une résidence chacun experimentait avec sa pra- tique et ses matériaux, le pain pour Rares et le tissu, la broderie et le dessin pour Xavier. Ils y mêlaient des conversations. Chaque performance est une experience nouvelle à chaque fois et une occasion de tester un nouveau contexte. L’important pour eux est d’avoir un point de départ qui coincide avec le dernier moment de la pratique pour arriver quelque part. Le parcours d’un récit. Peut-on parler ici de discours ? Rares pose la question de l’exhibitionnisme possible d’une conversation avec des éléments intimes face à un public.</p>
<!--documentation-->
<h1>LES ARTISTES</h1>
<ul>
	<li>STÉPHANIE BECQUET ROMY VANDERVEKEN MARJOLEIN GULDENTOPS (Belgique) https://marjoleinguldentops.tumblr.com <li>https://prezi.com/m/dny7puaparux/untitled-2014/</li>
	<li>STEPHAN BLUMENSCHEIN (Autriche) </li>
	<li>http://so-bel.klingt.org/sblumen/</li>
	<li>OTTO BYSTRÖM (Finlande)</li>
	<li>http://sorbusgalleria.tumblr.com/</li>
	<li>ANDRE D. CHAPATTE (Suisse / USA)</li>
	<li>www.andrechapatte.com</li>
	<li>BRIQUE CORPS (France)</li> 
	<li>https://soundcloud.com/briquecorps</li>
	<li>RARES CRAIUT (Roumanie) http://www.performingfood.com/</li>
	<li>JOT FAU (Belgique) http://jotfau.com/ http://jotfau.tumblr.com/</li>
	<li>IRINA FAVERO-LONGO REBECCA KONFORTI (France)</li>
	<li>XAVIER GORGOL (France) http://xaviergorgol.blogspot.be/ http://www.dailymotion.com/video/ xpl5mp_morgenglanze_creation</li>
	<li>MARINE KAISER (Suisse/France)</li>
	<li>MAXIME LACÔME (France) https://soundcloud.com/maxime-lacome</li>
	<li>ANTOINE LOYER (France) https://antoineloyer.bandcamp.com/</li>
	<li>SANDRA NAJI (France)</li>
	<li>CLÉMENT THIRY (France)</li>
	<li>BETTINA KJORDANI (France)</li>
	<li>POTENTIAL OFFICE PROJECT http://www.potentialofficeproject.org/</li>
	<li>STEPHANIE VERIN (France) http://www.atelier-bek.be/blog/www/ http://www.atelier-bek.be/</li>
</ul>

<h1>LES LIEUX</h1>
<h2>Le MAGA (Avenue Jean Volders, 56)</h2>
<p>Un lieu associatif Saint-Gillois accueillant des projets diversifiés tournés vers la jeune création, l’expérimentation et le quartier.</p>
<h2>CAFE WATERLOO (Chaussée de Waterloo, 217)</h2>
<p>Le café Waterloo se situe à barrière. Les propriétaires des lieux aiment accueillir des soirées régulièrement dans un espace amé- nagé à l’américaine, anachronique et décalé.</p>
<h1>SNACK ATLAS (Parvis de la Trinité, 6)</h1>
<p>Le snack Atlas est un lieu de rendez-vous connu pour se désaltérer au soleil avec un bon thé à la menthe ou pour manger à toute heure une pastilla poulet amande après une soirée.</p>

<h1>EXPOSITION AU MAGA</h1>
<h2>PASSERBY (STAGES) > Sculptures</h2>
<p>Stephan Blumenschein construira deux scènes, usuelles pour la représentation de André Chapatte entre le Maga et le snack, mais aussi autonomes dans leur exposition. Des scènes-sculptures ambigües qui invite le spectateur à remettre en question les formes qui l’entoure, le design industriel et la fonction d’un objet.</p>
<img src="img/rares/rares_1.JPG"/>
<img src="img/rares/rares_2.jpg"/>
<img src="img/rares/rares_3.jpg"/>
<img src="img/rares/rares_4.jpg"/>
<img src="img/rares/rares_5.JPG"/>
<img src="img/rares/rares_6.JPG"/>

<h2>TRANSITION > Performance culinaire et conversation publique.</h2>
<p>Rares Craiut et Xavier Gorgol invitent les spectateurs à venir écouter une conversation à partir d’anécdotes de vie pendant la transition entre le com- munisme et le capitalisme accéléré en Roumanie mais aussi d’anecdotes sur Mickael Jackson et une dégustation de madeleines queer.</p>
<img src="img/rares/rares_1.JPG"/>
<img src="img/rares/rares_2.jpg"/>
<img src="img/rares/rares_3.jpg"/>
<img src="img/rares/rares_4.jpg"/>
<img src="img/rares/rares_5.JPG"/>
<img src="img/rares/rares_6.JPG"/>

<h2>POSÉ ENTRE LE COIN ET LA MARCHE > Performance</h2>
<p>Irina et Rebecca collaborent sur une structure qui intègre la participation collective des specta- teurs. Le mur portatif, emprunté à l’esthétique du white-cube est confronté à l’esthétique des pan- neaux et maquillages de foire.</p>
<img src="img/irina/irina_1.JPG"/>
<img src="img/irina/irina_2.jpg"/>
<img src="img/irina/irina_3.jpg"/>
<img src="img/irina/irina_4.jpeg"/>
<img src="img/irina/irina_5.jpeg"/>
<img src="img/irina/irina_6.JPG"/>
<img src="img/irina/irina_7.JPG"/>
<img src="img/irina/irina_8.JPG"/>
<img src="img/irina/irina_9.JPG"/>
<img src="img/irina/irina_10.jpg"/>
<img src="img/irina/irina_11.png"/>

<h2>SLEEPY TIME HAS ENDED > Installation</h2>
<p>Jot Fau travaille avec les objets du quotidien. Elle fabrique et détourne son environnement privé de bout en bout : ses vêtements, son mobilier, ses objets usuels. L’installation en projet est un lit-platforme recouvert d’un tissu brodé d’objets récupérés.</p>
<img src="img/jot/jot_1.jpeg"/>
<img src="img/jot/jot_2.jpg"/>
<img src="img/jot/jot_3.jpg"/>
<img src="img/jot/jot_4.jpg"/>
<img src="img/jot/jot_5.jpeg"/>
<img src="img/jot/jot_6.JPG"/>
<img src="img/jot/jot_7.JPG"/>
<img src="img/jot/jot_8.JPG"/>
<img src="img/jot/jot_9.jpeg"/>
<img src="img/jot/jot_10.jpeg"/>
<img src="img/jot/jot_11.jpeg"/>
<img src="img/jot/jot_12.jpeg"/>
<img src="img/jot/jot_13.jpeg"/>
<img src="img/jot/jot_14.jpeg"/>
<img src="img/jot/jot_15.jpeg"/>
<img src="img/jot/jot_16.jpeg"/>
<img src="img/jot/jot_17.jpeg"/>
<img src="img/jot/jot_18.jpeg"/>
<img src="img/jot/jot_19.jpeg"/>
<img src="img/jot/jot_20.jpeg"/>
<img src="img/jot/jot_21.jpeg"/>
<img src="img/jot/jot_22.jpeg"/>
<img src="img/jot/jot_23.jpeg"/>
<img src="img/jot/jot_24.jpeg"/>
<img src="img/jot/jot_25.jpeg"/>
<img src="img/jot/jot_26.JPG"/>

<h1>SPECTACLES AU MAGA</h1>
<h2>RITUEL DES VIEILLES DE BREDENE-AAN-ZEE > Récit musical</h2>
<p>Le duo Antoine et Sandra, habitué de la scène musical, propose ici un spectacle racontant l’histoire d’un obscur rituel de vieilles femmes sur la côte flamande. Chaque année, les vieilles se réunissent et construisent un biscuit géant dans lequel les festivités commencent...</p>
<img src="img/antoine/antoine_1.jpg"/>
<img src="img/antoine/antoine_2.jpg"/>
<img src="img/antoine/antoine_3.jpg"/>
<img src="img/antoine/antoine_4.jpg"/>
<img src="img/antoine/antoine_5.jpg"/>
<img src="img/antoine/antoine_6.jpg"/>
<img src="img/antoine/antoine_7.jpg"/>
<img src="img/antoine/antoine_8.jpg"/>


<h2>SLUMP > Performance avec une guitare électrique</h2>
<p>Otto Byström fera une démonstration d’un état dépres- sif provoqué par les affres d’un système capitaliste. Il s’agit ici de performer un désenchantement satyrique, non moins dénué d’humour. Entre concert et discours, SLUMP sera presenté au MAGA et le lendemain au Cafe Waterloo.</p>
<p>Ce projet est soutenu par l’Institut Culturel Finlandais pour le Benelux.</p>
<img src=""/>
<img src=""/>
<img src=""/>

<h1>BALADES ET PERFORMANCES DANS ST-GILLES</h1>
<h2>PRIVATE UTOPIA > Chant/danse/Ayran</h2>
<p>André Chapatte propose une chorégraphie dans l’espace public entre le Maga et le snack Atlas. Il nous emmènera dans une narration sur le métissage cultu- rel à partir d’anecdotes du quotidien.</p>
<img src="img/andre/andre_1.jpg"/>
<img src="img/andre/andre_2.jpg"/>
<img src="img/andre/andre_3.jpg"/>
<img src="img/andre/andre_4.jpg"/>
<img src="img/andre/andre_5.jpg"/>
<img src="img/andre/andre_6.jpg"/>
<img src="img/andre/andre_7.jpg"/>
<img src="img/andre/andre_8.jpg"/>
<img src="img/andre/andre_9.jpg"/>
<img src="img/andre/andre_10.jpg"/>




<h1>LA BALLADE DE KAISER ET QASIMOV > Balade</h1>
<p>Kaiser et Qasimov invitent le public à s’approprier l’espace public en incitant à la balade céliba- taire. Les curieux seront amenés à retrouver des affiches parsemés dans la ville, racontant des fic- tions inspirées des espaces précedemment découverts par le duo de promeneuses. Les rencontres offriront des outils qui permettrons une possible autonomie du visiteur : une carte, une collation et des lectures.</p>
<img src=""/>
<img src=""/>
<img src=""/>

<h1>VISITE DES COINS SOMBRES DE BRUXELLES + VISITE DES ÉCLAIRAGES DÉFECTUEUX DE BRUXELLES > Balade nocturne</h1>
<p>La promenade des coins sombre propose une errance nocturne en suivant une carte phosphorescente qui se révèle grâce à la re- charge des lumière publiques. On se situe entre une déambulation méditative et une invitation à la contemplation et à l’écoute.</p>
<img src="img/clement/clement_1.jpg"/>
<img src="img/clement/clement_2.jpg"/>
<img src="img/clement/clement_3.jpg"/>
<img src="img/clement/clement_4.jpg"/>
<img src="img/clement/clement_5.jpg"/>
<img src="img/clement/clement_6.png"/>


<h1>POP > Balade de bar en bar et lectures publiques</h1>
<p>Potential Office Project est un groupe d’architectes, urbanistes et artistes qui aiment observer la ville et ses détails. Ils vous inviterons dans des lieux que vous n’aurez peut-être pas remarqués et proposerons des lectures.</p>
<img src="img/pop/pop_1.gif"/>
<img src="img/pop/pop_2.jpg"/>
<img src="img/pop/pop_3.jpg"/>
<img src="img/pop/pop_4.jpg"/>
<img src="img/pop/pop_5.jpg"/>
<img src="img/pop/pop_6.jpg"/>

<h1>KITCHEN SESSION > Performance culinaire</h1>
<p>Une invitation faite par trois femmes à venir déguster une soupe parsemées de pattes en lettre suggérant la conversa- tion. Le lieu d’habitation privé sera ouvert au public pour l’occasion.</p>
<!--restitution-->
  </body>