<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <head>
  	</head>
  <body>
<!--sommaire -->
<h1>Entretiens</h1>
<h1>Restitution</h1>
<h1>Documentation</h1>


<!--edito -->
Edito (…)


<!--conversation-->
  
<h1>Jot fau</h1>
<h2>bidule bio-man</h2>
<p class>Jot Fau travaille avec les objets du quotidien. Elle fabrique et détourne son environnement intime de bout en bout : ses vêtements, son mobilier, ses objets usuels. L’installation montré au Maga évoque un lit, recouvert d’un tissu brodé à la main et entouré de créations textiles s’empruntant au vocabulaire de l’assoupissement et du paysage interne.</P>
<h3>Chez Jot, le 21/01/17, 10h30-12h30, rue d'Andenne à Saint Gilles, thé chai, lait d'amande, noix du jardin, chocolat noir.</h3>

<p>Jot m'invite chez elle dans son petit appartement charmant me lançant les clefs d'un parachute en plas- tique improvisé. Son espace est très bien a(m)ménagé : du rotin et un tapis coloré au sol, de belles plantes en excellente santé, un lit mezzanine qui lui sert de penderie et de bibliothèque, un petit espace de travail amovible pour coudre, une table en bois massif.</P>
<p>Jot me dit avec humour : " Tu veux voir la cuisine ? Eh bien elle est déjà là ! "</p>
<p>Jot me raconte qu’elle voit son appartement comme un second corps d'où le soin qu'elle y porte. Ses invi- tés profitent d'un art de vivre très délicat et permanent. Jot s'entoure au maximum d'objets qui ont été construits par elle, par ses amis ou par des artisans. Elle me fait choisir un bol en céramique dans lequel je vais pouvoir boire le thé. Je lui dis que j'aime le petit bol bleu derrière les autres parce qu'on a l'air de l'oublier. Elle me dit qu'elle ne l'aime pas trop justement, parce que c'est le seul qui est recouvert d'un émail industriel.</p>
<p>Jot me confie la chance qu'elle a eu en sortant des études avec une bourse de production pour réaliser le projet The Singer. Elle raconte :</p>
<p>" Mon projet artistique consistait à devenir chanteuse mais ce n'était pas mon métier. Pour cela il me fallait beaucoup de nouveau matériel : un micro, des enceintes, une guitare, etc. J'ai rencontré cette femme qui était responsable des bourses de production. C'était drôle, je lui racontais en détail ce que j'allais faire avec ce projet: créer des vêtements pour des créatures qui ne sortent que la nuit et qui accompagnent la chan- teuse. En sortant de cet entretien, je me suis dis que c'était rapé parce que je ne serais jamais retenue avec de telles histoires farfelues ! J'ai finalement obtenu cette bourse qui m'a permis de travailler avec du maté- riel de qualité. Quand j'étais enfant, je n'avais ni le droit ni le temps de rêver. »</P>
<p>En effet, Jot prend soin du rêve, en permanence. Elle pose même une rigueur dans ses rêves ou bien ce sont peut-être ses rêves permanents qui soutiennent son énergie vitale rigoureuse. Je trouve son espace de vie faisant presque autant œuvre que ses sculptures et ses vêtements, comme si tout son environnement était cohérent et qu'il n'y avait plus de limites entre sa vie quotidienne et son art. Jot me raconte qu'elle ne sait pas coudre. Elle pratique à l'instinct, sans formation ni manuel d'apprentissage, en y passant beaucoup de temps, le soir. Elle ne mesure rien. J’avais souvenir d'une discussion autour de la construction d'un lit pour cette exposition. Jot me prête La civilisation et le travail de William Morris et me donne des vêtements dont elle ne veut plus. Je repars de chez elle enchantée.</p>

<h3>Verschuren, Cappucino, thé tchai, 10/02/17, après la réunion au Maga, nous nous retrouvons avec Jot et André. Xavier Gorgol nous rejoint. 11h30-13h</h3>
<p>Jot nous parle plus précisemment de son sujet. Elle aimerait suspendre un lit. Elle dessine rapidement un lit et sa structure sur le carnet d'André, le sommier sans latte avec un drap en longueur qui recouvre la structure. André suggère de suspendre le lit aussi avec du tissu. Jot aimerait récupérer un lit à l'armée du salut. Coudre, broder des objets au tissu. Elle ne veut pas forcément que ce soit des objets usuels, des tasses, des bols, des assiettes. Elle pense aussi à de petits objets trouvés, des figurines... J'imagine ce drap porté comme une cape.</p>

<h3>25/02/2017, au téléphone avec Jot Fau, 16h30-17h</h3>
<p>Jot me raconte la mutation du lit. Elle l’imagine plutôt accroché au mur maintenant. Elle rit en me disant :</p> 
<p>"Oula, mais c'est impossible à expliquer ce que je vais faire. Je t'explique et tu ne comprendras rien, c'est super, on fait comme ça. Je veux une barre à la verticale fixée au mur, en deux fois, répétée et une barre à 45° qui part du bas de cette barre et qui arrive à mi hauteur du mur. Puis je veux que le tissu parte de cette structure à la verticale pour arriver sur une partie du lit.
<ul>
	<li>"L'abstraction d'un croquis raconté au téléphone. Je lui dis: « Ah oui! Entre un lit baldaquin et un lit traditionnel.</li>
	<li>— Ah non tu n'as rien compris là !</li> 
	<li>— Je sais que tu rigoles ! Tu veux faire un lit qui s'agrippe au mur et une couverture ambigüe qu'on ne saurait définir comme tel, entre un rideau, une cape et un drap.</li> 
	<li>— Oui c'est ça. »</li>
</ul>
</p>

<h3>28/02/2017, par mail</h3>
<p>Voici quelques photos d’un dessin que j’ai pris à différents stades pour que tu puisses comprendre au mieux la structure de base, la construction. En ce qui concerne le tissu, c’est encore assez ouvert. Il faut que j’aille en choisir un, puis que je commence. Il n’est pas certain que je fasse passer le tissu par les côtés sur le sol, ça m’a l’air trop lourd.</p>
<p>En tout cas, il y aura certainement des objets capturés dedans (et donc recouvert du tissu), puis certaine- ment des broderies. Je vois quelques chose de très doux, et donc avec des couleurs assez blanches, rien de criard. Plutôt un objet assez flottant. Peut-être que le tissu ne doit pas arriver d’en haut... mais qu’il peut simplement être posé sur la planche.</p>

<h3>le 15/03/2017, par mail</h3>
<p>Aussi, j’ai quelques passages qui m’ont plu du livre « La poétique de l’espace » de Bachelard :</p>

<p class>« Ce n’est pas seulement dans l’heure qui sonne qu’on reconnait les bienfaits de la maison. Les vrais bien- êtres ont un passé. Tout un passé vient vivre, par le songe, dans une maison nouvelle. » « La maison, comme le feu, comme l’eau, nous permettra d’évoquer (...) des lueurs de rêveries qui éclairent la synthèse de l’immémorial et du souvenir. Dans cette région lointaine, mémoire et imagination ne se laissent pas dissocier. L’une et l’autre travaillent à une approfondissement mutuel. »
« En évoquant les souvenirs de la maison nous additionnons des valeurs de songe ; nous ne sommes jamais de vrais historiens, nous sommes toujours un peu poètes et notre émotion ne traduit peut-être que de la poésie perdue. » «...le bienfait le plus précieux de la maison...; la maison abrite la rêverie, la maison protège le rêveur, la maison nous permet de rêver en paix. »</p>

<p class>« La maison est corps et âme. Elle est le premier monde de l’être humain. (...) L’être est tout de suite une valeur. La vie commence bien, elle commence enfermée, protégée, toute tiède dans le giron de la maison.»</p>
<p class>« En fait, les passions cuisent et recuisent dans la solitude. C’est enfermé dans sa solitude que l’être de pas- sion prépare ses explosions et ses exploits. » « L’inconscient est bien logé, heureusement logé. Il est logé dans l’espace de son bonheur. L’inconscient normal sait partout se mettre à l’aise. La psychanalyse vient en aide à des inconscients délogés, à des in- conscients brutalement ou insidieusement délogés. »</p>

<h3>le 05/03/2017, par mail</h3>
<p>Steph, 
Je viens de voir ce film Searching for Sugar man. L’as-tu déjà vu ? Pour moi ça a été une révélation énorme. La découverte de cet homme, de sa vie, sa vision des choses, sa musique... extraordinaire. Si tu ne l’as pas encore vu, je t’invite alors tendrement à le voir. http://www.arte.tv/guide/fr/050187-000-A/sugar-man</p>

<h3>21/03/2017, par mail</h3>
<p>Ceci date d’il y a quelques années, mais je l’ai retrouvé hier. Ça me fait pleurer à chaque fois tellement (que) c’est fort ! http://www.slate.fr/life/78372/rick-owens-fashion-week</p>

<h3>le 02/04/2017, par mail</h3>
<p>Je suis tombée sur des photos d’une autre sculpture que j’ai fais à Athènes l’été dernier. Étrangement, en voyant tout ce que je t’envoie, je me rends compte que mon affaire commence à ressembler à une obsession du lit... Voici le texte qui j’avais écrit pour ces pièces :</p>
<p>I wanted to talk about time. About a passed time, passed here. I wanted to talk about the color and the substance of dust and dirt collected and absorbed by the fibers and surfaces of this building. The “before we were here”. The time that belongs to the others, to the walls, to the curtains. A time that ran parallel to the one I lived.</p>
<p>The childhood - a souvenir. Seeking in those personal remembrances unknown pictures that would be specific to this space here.</p>

<p>An accumulation of objects (traces) of the multiple presences and realities unfolding in front of me while exploring the attic in search of materials that my body would recognize, and that my fingers would understand. </p>
<p>This, in order to construct images that would grasp this space as much as they would grasp my personal spaces of the past.</p>
<p>Constructing shapes that are proper to both this building and myself. Weave a domaine, some kind of common metaphysical territory. That we both remember and that belongs to us both.</p>
<p>A new story constructed through the deconstruction of old ones. A story that almost isn’t one, as it is totally inclosed by silence. Just a brief encounter. A bed - island, central part of any habitat. Fundamental and archaic framework. Most intimate and universal at the same time . A shape made for and by the body. Build without tools, only some wire and thread are keeping the thin lines together. Four legs barely standing up. In our imagination strangely, this bed carried countless bodies. Bodies in need. Precarious existences, surviving rather than living. A bed, a blanket... and that most elementary habitat; a piece of clothing. As some sort of survival kit, ready to be used by yet another passer-by.</p>
<p>Le tissage était fait avec des très vieux rideaux très poussiéreux de l’hôtel où était la résidence. Le coussin était vide et fait, lui aussi, d’un vieux rideau trouvé sur place. Au moins trente ans de poussière, de saleté et de rayons de soleil accumulés en eux.</p>


<h3>Andre D Chapatte & Stephen Blumenschein</h3>
<h2>Private Utopia & The Zachary Airhorn Show</h2>

<p class="intro">André D. Chapatte propose une chorégraphie dans l’espace public entre le Maga et le snack Atlas. Il nous emmène dans une narration sur le métissage culturel à partir d’anecdotes du quotidien et la création d’une chanson «Snack Atlas». En collaboration avec Stephan Blumenscheines, ils montrent deux scènes-sculp- tures qui se trouvent dans l’espace d’exposition et invite le spectateur à remettre en question les formes qui l’entoure, le design industriel et la fonction d’un objet.</p>

<h3>28/11/2016, Discussion avec André D. Chapatte sur Messenger</h3>
<p>
<ul>
	<li>Stéphanie Verin : J’essaye de rendre une petite présentation du projet pour le 1er décembre, dans deux
	jours. Ce serait fantastique si tu expliques ton idée de performance dans un snack !</li>
	<li>André.D. Chapatte : « André Chapatte propose une installation du « Zachary Airhorn Show », un spectacle solo de danse et de musique, dans un lieu moins communément utilisé comme une scène : un snack-bar typique de Bruxelles. Avec des moyens modestes, André Chapatte crée un monde parallèle où les situations compliquées et ambiguë(e)s de la vie sont traitées avec énergie et humour. Mélangeant les références de cultures populaires, « The Zachary Airhorn Show » promet une explosion colorée au sein des lieux choisis allant de galeries d’art aux salons populaires. Un mix de high art and low art qui va régaler le publique ! »</li>
	<li>S.V : Quelles solutions tu trouverais pour faire le lien entre le snack choisi et le maga ? Comment emmener les spectateurs ? Par rdv, etc...</li>
	<li>A.D.C : J’ai trouvé sur internet une sorte de petite box avec laquelle tu peux faire le « guide touristique ». C’est une sorte de petit speaker connecté à un micro au visage qui peut aussi jouer de la musique. Tout ça se met sur la ceinture. Je crois que ça offre un peu plus de flexibilité pour les propriétaires. Donc : « Avec l’aide d’un dispositif audio conçu pour les guides touristiques, André Chapatte rassemblera le pu- blique intéressé au Maga (vraisemblablement à une heure annoncée) et les emmènera au Snack-bar parte- naire afin d’y présenter un élément de son spectacle. Selon la disponibilité des snacks partenaires, il se peut que le spectacle se déroule dans plusieurs lieux. »</li>
	<li>S.V : Tu as le don d’ubiquité ?</li> 
	<li>A.D.C : :)))</li>

<h3>17/12/16- 13h- Repas à Forest, au 73 A, rue Pierre Decoster. Potirons grillés au four et son dhal de lentille coco épicé à l’indienne, thé, chocolat marzipan amaretto.</h3>
	<li>S.V : Qu’est ce que tu as prévu pendant ton spectacle, tu danses, tu chantes ou tu parles ?</li>
	<li>A.D.C: Dans le dernier spectacle que j’ai monté, je recherche une forme hybride. Je danse en chantant, je chante juste, je parle quand je chante. Je switch d’un moment que je répète beaucoup et qui est maitrisé où le « personnage » parle au public à des moments de relâchements où je suis « juste moi ».</li>
	<li>S.V: Tu veux dire que tu joues entre les codes scéniques du maintien et ceux du relâchement des coulisses pendant le spectacle ?</li>
	<li>A.D.C: Oui il y a de ça. Je veux surtout tenter de créer un lien entre le public et ce que je propose. Dans le dernier spectacle, j’en suis venu assez naturellement à parler du rejet. Qui rejette qui ? De rejeter quelqu’un par amour. De rejeter une certaine forme de violence. Je propose quelque chose de très bizarre. Je porte un wonderbra rose de sport à l’envers, ce qui souligne les pectoraux et par dessus un cuir en passant (moi- même) par des états assez archetypés de ce que signifie devoir être un homme fort.</li>
	<li>S.V : Quels sont les outils ou les accessoires que tu utilises sur scène pour appuyer ton récit ?</li>
	<li>A.D.C : J’ai un microphone, des cigarettes avec une goutte de sang dessus que je distribue au public, la veste en cuir, mon smartphone, une couteau à cran, le wonderbra. J’utilise le microphone ou je ne l’utilise pas selon les moments. Pour l’instant je n’ai pas ajouté de décor comme ce que je faisais précedemment.</li>
	<li>S.V: Ça me fait penser à ce film américain que je regardais quand j’étais mome, « My girl » de Howard Zieff. à un moment, les deux gosses, amis et amoureux, font un pacte de sang en se faisant une entaille dans la main afin de mélanger leur sang et de s’appartenir l’un et l’autre à tout jamais. Ici, tu donnes un peu de ton sang au public.</li>
	<li>A.D.C: Je peux penser à ce que veut dire ce symbole en effet. S.V: Est ce que tu veux faire un spectacle de ce genre dans le snack ?</li>
	<li>A.D.C: Non, pas vraiment. Je veux que ce soit en français. Dans ce que je décris, je parle surtout en anglais avec certains moments en français.</li>
	
	<h3>Au téléphone, 12/01//17</h3>
	<li>A.D.C : Tu saurais me donner les dates de l’événement au Maga ?</li>
	<li>S.V: Oui, ce sera le week end de 21/22/23 avril 2017 en temps forts, puis des événements toute la semaine suivante jusqu’au dimanche 30 avril de manière plus éparses. Ce serait bien que tous les spectacles/shows tiennent le même week-end et que ce soit rejoué si il faut en semaine, je ne sais pas encore comment je vais répartir ce que chacun fait temporellement. J’ai envie qu’il y ait un contraste entre des pratiques de perfor- mances assez fortes, assumées au niveau de la présence corporelle avec des formes beaucoup plus discrètes, quasi invisibles et que ces deux choses tiennent ensembles au maga.</li>
	<li>A.D.C : Je pense à construire quelque chose, une scène pour l’occasion, à l’intérieur du maga, comme un point d’accroche qui permet aux visiteurs d’avoir quelque chose à regarder même quand le spectacle n’est plus là. Travailler avec cette idée de générosité, de visibilité.</li>
	<li>S.V: Je suis complètement pour cette idée d’être généreux et qu’il y ait des contrepoints matériels dans l’espace en contraste avec des moments forts de présences. Si les gens se déplacent et qu’ils ont loupé un spectacle, une scène ouverte, un moment d’échange, il y aura quand même quelque chose à voir, une trace, quelque chose à percevoir et à lire.</li>
	<li>A.D.C : Ici, tu vas vraiment curaté l’exposition ?</li>
	<li>S.V: Oui, dans le sens premier du terme, c’est à dire, prendre soin des gens et des projets des gens que j’invite. D’ici un mois, je vais commencer à organiser des rendez-vous collectifs avec tous les participants pour créer des passerelles, que les participants puissent se rencontrer en avance. J’attends que chacun soit plus au clair avec ses propositions et que la thématique soit bien lancée dans les esprits de chacun.</li>

	<h3>Le 18/01/2017, 73 A rue Pierre Decoster, radis noir en rondelle, omelette aux pleurottes & shitakés, persil tubéreux, ail et salade de pâte, vin rouge. Otto est en Finlande. Il a déjà prit ses tickets d’avion pour venir à Bruxelles en avril. Avec André Chapatte, nous devons lui rédiger une lettre d’invitation en anglais pour le défraiement de son vol. Ainsi :</h3>
<p class="excep">Dear Otto Byström,
You are invited to perform during the festival « Utopias and Convivial Spaces » between the 21st and the 30th of April 2017, at the exhibition space Maga (avenue Jean-Volders 56, St-Gilles, Bruxelles).
Cordially,
Curator of the festival :	Responsible of the Maga : Stéphanie Verin	Chloé Schuiten</p>

<p>Au début du repas, nous questionnons les relations homme/femme. Sujet classique entre André Chapatte et moi. Je lance le débat :</p>
<p>« Est ce que ça vaut la peine d’être autonome au point de rejeter certaines valeurs traditionnelles que peut apporter un homme dans une relation ? » André parle de ce malaise qu’il ressent quand une femme lui demande trop de soutien. Je parle du malaise que je ressens quand on me demande de m’appuyer sur/ou d’être soutenue pour avoir une valeur de «femme» qui a besoin d’un homme dans une relation. On parle du « Maca », une plante qui régularise les hormones mâles et femelles. Je lui dis : «Sait tu que certains textes traditionnelles disent qu’une femme ne doit pas être stressée pour accueillir un homme. Elle reste à la maison, elle prépare tout pour le confort de l’homme et la bonne entente dans la sexualité est maintenue. »</p> 
<p>C’est évidemment réducteur de penser une vie de femme ainsi aujourd’hui, mais certains dysfonctionne- ments sexuels viennent très certainement d’une suractivité des femmes dans leur travail. André me parle de sa vision d’une femme qui doit tout tenir dans sa vie au niveau de son travail, de ses relations sociales mais aussi du soin apporté à la maison et aux enfants. Il me dit: « On voit encore beaucoup d’homme ne pas prendre soin d’eux, de leur environnement et ne s’axer que sur un travail, une mission extérieur à leur environnement domestique. Mais c’est difficile aussi en tant qu’homme de rentrer dans «les critères» des femmes indépendantes qui justement veulent un homme qui se prend en main pour tout. »</p>
<p>Avec les deux scènes à l’intérieur du Maga, André pourra amener le spectateur à réaliser une boucle de la haute sphère à la basse sphère culturelle, mêlant les milieux au sein d’une même performance. Il veut travailler la sculpture de manière plus précise et va collaborer avec Stephan Blumenshein, un ami et un ancien étudiant de la Rietvelt Academy qui savait rendre noble d’apparence des matériaux simples comme le bois. Il me parle de sculpture à la Donald Duck, des sortes de sculptures absurdes qui trônent débilement dans les espaces publiques des B.D, ridiculisant l’art prétentieux des maitres. Je lui soumet l’idée de travailler avec de nouveaux matériaux et de peut-être mélanger les genres de son travail au sein même de l’objet. Il a vraiment envie de rentrer en contact avec un des gars du snack en face du Maga le plus rapidement possible. Alors il n’y a plus qu’à y aller, manger des frites et parler. Il me dit : « J’arriverai juste comme un gars qui leur raconte que je fais des spectacles. J’aimerais offrir des yahourts au public, faire fonctionner leur commerce. Je veux vraiment raconter l’histoire de ces types, construire ma narration en fonction de ce qu’ils vont me raconter. Peut-être donner en titre à cette chanson le nom du snack, tout simplement. Etre aussi direct et simple.»</p>
<p>Nous écoutons « Salade, tomate, oignon » du groupe « La caravane passe ». « Mais que veut faire Otto ? </p>

<p>
<ul>
	<li>— Beaucoup de bruit avec une guitare éléctrique. Otto vient de la culture grind/death métal à la base. Il est plutôt anti-utopiste dans sa position. Il se moque des espoirs naïfs et des révolutions utopistes contemporaines. Il est touché par les travaux d’artistes qui parlent de la dépression que provoque notre monde capitaliste actuel. »</li> 
	<p>André me raconte de manière brève l’histoire de la Finlande qui a été colonisée par la Suède jusqu’à la seconde(-)guerre mondiale. Il me dit que le peuple finnois a gardé en mémoire traumatique cet épisode colonial et qu’il y a une tendance là-bas à vendre facilement les productions artistiques. La valeur poétique des œuvres est rapidement détruite par le système économique puissant. Otto et ses collaborateurs, avec la galerie Sorbus, prennent une position satirique vis-à-vis du marché. Quelle valeur pouvons nous détourner au prix d’un bol de corn flakes ? Quelle valeur pouvons nous donner aujourd’hui à des symboles anarchistes récupérés par les médias ? La poésie n’a pas de prix, c’est bien connu, mais nous avons tendance à l’oublier instantanément. On finit par parler de typographie et à se moquer de la Minion Pro de In Design. Mon logiciel n’a ni la Futura, ni la Helvetica. André trouve une typographie dynamique et honteusement formelle pour écrire la lettre d’invitation, la Modern N°20.</p>

<h3>17/02/2017, Repas chez André D. Chapatte avec son ami Kevin, bonne pièce de boeuf à la sauce au vin et échalot(t)e, purée de topinambour, cocktail Vesper, écoute de Ween et Freud’s Joy, 19h00.</h3>
<p>Je suis accueillie par André en pyjama treilli en ton de gris. </p>
<ul>
	<li>Je lui dis : « Wahou, c’est quoi cet accoutrement ? </li>
	<li>— C’est peut-être mon nouveau costume de scène. Je vais me raser les cheveux très court aussi.</li>
	<li> — Ah oui, en mode militaire. Tu continues à jouer sur les archétypes ? Il me prépare un cocktail Vesper : Vodka, Gin, Lillet, citron. Je m’installe dans un petit fauteuil avec une lampe qui reproduit la lumière du soleil, trouvée d’occasion sur internet. Je trouve sur le rebors de la table un bouquin qui fait une analyse de l’orgasme et du point G féminin. Il me tend le cocktail en me disant :</li>
	<p class="excep">« Tiens voilà, ici c’est le moment thérapie.» </p>
	<p>Je rigole et je lui propose un troc de bouquin avec « The ethical slut » qui décrit comment vivre sereinement les relations sexuelles libres. On parle de la difficulté de peler les topinambours, de la Suisse, du référendum inexistant ici en Belgique, de la scission entre protestant et catholique dans le pays et des restrictions morales que ça occasionne. Ils me font écouter des groupes de punk de potes suisses. Je leur fais écouter Reykjavic Counterpoint, un duo d’amis et Lucrate Milk. Kevin me dit: « Ah oui c’est dans la vague des béruriers noirs ça, c’est très français. » Je repars éméchée en vélo.</p>

<h3>Snack Atlas, Thé à la menthe, 13/04/17, 14h00.</h3>
<ul>
	<li>S.V : De quoi va parler cette chanson dans le snack ?</li>
	<li>A.D. C : Ça parle de l’enfant de la troisième culture. Si un parent vient d’un endroit et l’autre parent d’un autre, l’enfant n’appartient (pas vraiment) à aucune des deux cultures, il est entre les deux, toujours.</li> 
	<li>S.V : D’où viennent les parents de cet enfant ?</li> 
	<li>A.D.C : Du maroc. S.V : Comment tu construis tes chansons ?</li> 
	<li>A.D.C : J’ai une écriture linéaire, je construis tout à la suite. Pour cette chanson, je suis vraiment en train de rechercher ce personnage. Pour la chanson du serpent, Like a snake in a nature reserve, c’était facile, c’était un homme-serpent. Ici, il y a l’idée que ce personnage écoute aussi Mickael Jackson à la radio ou sur son smartphone et par la technologie, la culture se transmet facilement.</li> 
	<li>S.V : Est-ce que ce personnage a un endroit où il se sent chez lui ?</li> 
	<li>A.D.C : Non, ce personnage ne se sent chez lui nulle part. La maison est une entité qui peut exister pour lui mais pas dans les lieux où il habite.</li>

<h1>Clément Thiry</h1>
<h2>La balade des coins sombres La balade des éclairages défectueux</h2>
<p class="intro">La promenade des coins sombre propose une errance nocturne en suivant une carte phosphorescente qui se révèle grâce à la recharge des lumière publiques. C’est une invitation à l’obseravtion des rebus de la ville et des endroits oubliés. Avec la promenade des éclairages déféctueux, il s’agit de suivre la carte de sibelga.</p>

<h3>30/03/2017, par mail Clément m’envoie un texte d’invitation à la balade</h3>
<p>A l’origine de ce projet, je marche. Le protocole est le suivant :</p> 
<ul>
	<li>à 23h30, je m’endors,</li> 
	<li>à 2h30 je me réveille,</li> 
	<li>à 2h35, je marche dans la nuit au travers de la ville.</li>
<p> J’erre à la recherche des espaces bruxellois sous-éclai- rés. Ce sont des coins au sens propre. Leurs superficies étant très réduites, ils apparaissent comme des points sur le plan de la ville. Ces espaces-rebuts n’existent plus pour le sens commun. C’est ici que s’installe l’entropie urbaine, là où s’entassent les déchets, les urines de la ville et les activités illicites. Ils sont l’endroit idéal pour se fondre dans l’obscurité et disparaitre. En les parcourant, je construis ce territoire oublié de l’éclairage public. à la fois dedans tout en étant en dehors, ils permettent un instant de s’extraire de la ville mise en lumière afin d’en contempler le spectacle. Je m’y attarde, je m’y repose, puis je poursuis ma chasse. Peu à peu se dessine en négatif la constellation des coins sombres rayonnant au dessus de la nuit que je fixe sur une carte lisible uniquement dans le noir.</p>
<p>La promenade des coins sombre propose une errance nocturne en suivant cette carte entre déambulation méditative et invitation à la contemplation et à l’écoute.
Du fait de l’étroitesse des endroits expérimentés, chaque promenade n’est ouverte qu’à un nombre maximal de 3 personnes. Si vous êtes intéressé(e)(s) merci de prendre contact par mail en précisant la date de ren- dez-vous souhaitée, votre nom et votre numéro de téléphone. Le lieu de rendez-vous vous sera communiqué le jour même par sms. Au plaisir de se promener avec vous.</p>  
<h3>Clément Thiry 28/11/2016, Verschueren, café, 10h30</h3>
<p>
<ul>
	<li>Stéphanie Verin : Je vais commencer à écrire directement sur mon ordinateur si ça ne te dérange pas.</li> 
	<li>Clément Thiry Non, j’écris souvent sur mon ordinateur, mais attention, je déregle souvent les machines et je tiens ça de ma mère, c’est une sorte de magnétisme. Je me prends souvent des décharges et je déregle (souvent) les montres. </li> 
	 <li> S.V: Ma mère a beaucoup de magnétisme aussi, elle soignait mes maux de crâne quand j’étais enfant. </li>  
	 <li> C.T: Alors tu comprends bien ! C’est intéressant d’ailleurs la force magnétique qui amène du chaos dans les appareils technologiques. Pour les coins sombres, l’idée est venu après avoir rencontré un professeur d’ astrophysique qui m’a parlé de l’entropie. D’après ce que j’ai compris, C’est un principe qui régit le cosmos et qui fait que chaque structure est voué à aller vers le chaos. Par exemple une étoile se consume et elle finit par se détruire. Cet astrophysicien parlait aussi des chambres. Une chambre, si tu ne la ranges jamais, elle va forcement finir en bordel. Quand j’étais petit, je mettais exprès du désordre dans ma chambre. 
	  <li> S.V: Comment tu faisais ?  <li> 
	  <li> C.T: Je jouais à faire la fête en balançant pleins de papiers partout et je tournais en rond. Je recréais une sorte d’entropie. La balade des coins sombres, j’ai l’impression que c’est en lien avec la notion d’entropie, ce sont des endroits mis au rebut. Je considère ça comme un oubli. C’est dans ces endroits qu’on retrouve des déchets qu’on n’ordonne pas. C’est en lien avec le terrain vague où il y a un bordel. Les terrains vagues c’est des lieux qui n’existent pas d’un point de vue anthropocentré. On peut rapprocher ça de l’utopie qui signifie littéralement « lieu qui n’existe pas ». Ce sont des lieux où tout reste possible. Avec l’entropie, toute la matière tourne vers le chaos, ça rejoins l’utopie où tout reste possible. Les morceaux d’étoiles tournent et finissent par reformer de la lumière. La lumière peut rejaillir d’un coin sombre. Je m’intéresse au potentiel récréatif du bordel. </li> 
	   <li> S.V: Ce que tu me racontes me fais penser à un ami qui dort dans les forêts parisiennes. Il a remarqué au nord de Paris une forêt qui n’existe pas. Elle est en zone grise sur la carte parce qu’elle appartient aux forces armées. Il pourrait créer une carte des forêts cachées. </li>  
		<li> C.T: Ça ressemble à ce qu’on fait avec Chloé Schuiten. Mais ça me pose des questions de dormir dehors parce que ça ressemble beaucoup à la réalité des s.d.f, alors que c’est très différent. Ça peut mettre mal à l’aise certaines personnes, être mal vu. Tu es un artiste et en quelque sorte, tu joues à dormir dehors. Tu en penses quoi toi ? </li>  
		<li> S.V : Ça ne me dérange absolument pas de voir des artistes expérimenter avec les lieux d’habitation. Pour moi, c’est presque un hasard qu’on associe ce choix de vie au sdf, parce que ça se ressemble formellement mais c’est très différent dans le fond. Ça pose quand même des questions sur la précarité des artistes. Mais si c’est un choix assumé, c’est très intéressant. C.T : Oui, quand tu es artiste, tu crées une image qui ne t’appartient plus. Il faut pouvoir gérer ça. Les sdf peuvent nous fasciner parce que c’est une forme de nomadisme. Peut être qu’on a ce fantasme de renouer avec le nomadisme dans la réalité du quotidien. Souvent, j’ai cette peur de me mettre tellement en danger que je puisse devenir fou et à la rue. </li>  
		<li> S.V : Tes balade nocturnes, tu les as commencé parce que tu es insomniaque ? 
		<li> C.T : Non, je suis tout l’inverse d’un insomniaque. J’ai une capacité à pouvoir m’endormir n’importe où n’importe quand. Le sommeil m’intéresse depuis longtemps. J’ai expérimenté le sommeil polyphasique. Tu dors 3h et tu te réveilles 6h. Mon cycle tourne à peu près à 90 mintutes. A la fin d’un cycle, il y a un micro réveil et c’est là qu’on se révéille naturellement souvent. Quand je fais mes expériences de sommeil, je ne mets pas de réveil. Les coins sombres sont entre le rêve et la réalité.</li> 
		<li> S.V: Je pensais que cette idée était partie d’un hasard mais ta balade est assez conceptualisée par toutes tes recherches.</li> 
		<li> C.T: Ça part aussi de la question : Comment inviter une fille à sortir ? Dans mon fantasme, c’était pas pour inviter quelqu’un mais plutôt pour donner un rendez-vous dans un coin sombre. C’est un peu flippant mais ça peut être aussi romantique.</li> 
		<li> S.V: Oui, c’est beaucoup moins basique que si tu lui demandes d’aller boire un verre. </li>  
		<li> C.T: J’ai entendu plusieurs fois des gens qui se baladaient en suivant le soleil. Je me suis dis qu’à l’inverse on allait suivre les coins sombres et leur porter de l’attention comme on peut en porter à une miette de pain. Ce n’est pas né seulement du fait de vouloir draguer une fille. Je m’intéresse depuis pas mal de temps à la marche. Quand j’étais aux beaux-arts, j’ai découvert Stalker, un groupe d’artistes italiens architectes et ur- banistes avec Francesco Careri. La lecture du bouquin «Walk Space» m’a beaucoup influencée. Ça dit que la démarche de l’architecte et de l’urbaniste est proche du comportement du chasseur-cueilleur qui parcourait l’espace. Par la marche, ils créaient du territoire. C’était déjà des urbanistes. La marche la nuit pour trouver les coins sombre, c’est une sorte de chasse.</li> 
		 <li> S.V: Oui parce que tu as un motif. </li>  
		 <li> C.T: C’est une manière de se réapproprier l’espace urbain en l’arpentant de façon un peu particulière. Le but de ces marches, c’est de définir des lieux très restreints, des coins de murs. Une anthropologue assise à côté de nous, nous interrompt pour nous dire : « D’ailleurs, les chasseurs-cueilleurs, ils pissaient comme des chiens pour marquer leur territoire.»</li>
		 <li> C.T: Dans les coins sombres, c’est aussi des coins où on fait pipi. Ce sont des zones qui sentent parfois le pipi ! S.V: Tu as l’air de vouloir garder beaucoup de place au silence et à l’écoute pendant les balades.</li> 
		 <li> C.T: Oui, je propose de marcher en étant un maximum attentif au reste de la ville. Quand je le fais, ça me fait du bien. C’est un prétexte pour se pommer. Je m’arrête dans les endroits sous éclairés et j’y reste 4-5 minutes. Juste avant d’y aller t’as toujours un flip. Et en fait il n’y a personnes et tu planes au dessus de la ville. S.V: C’est une manière d’affronter une peur alors ?</li> 
		 <li> C.T: Non, plutôt que d’affronter, je préfère dire que c’est une manière de digérer et de passer au travers de cette peur. Il y a aussi une notion d’insécurité, la nuit quand on se balade. à ce propos, une amie m’a parlé d’un collectif, Reclaim the night, un collectif féministe de femmes qui marchent la nuit. à la der- nière marche elles etaient 120. Ces filles veulent se réapproprier l’espace nocturne. Mais ça a été interprété comme une manifestation illégale par la police qui leur a interdit de marcher. Cette amie revenait du Brésil, là-bas on te dit tout le temps que c’est dangereux de marcher tout seul (au Brésil) à cause de la criminalité des voleurs. Elle en prenait le contrepied (de ça) et elle organisait des marches collectives de femmes la nuit. Bruxelles est une ville quand même assez tranquille. On est plus en insécurité en ville dans les endroits très éclairés au centre, là où ça n’est pas oublié. Je fantasme sur le fait de changer l’image qu’on a de l’espace plus que sur le fait de le transformer. On voit les coins sombres comme des endroits dangereux.</li>
		 <li> S.V: Dans une forêt, ça n’existe pas les coins sombres d’ailleurs ou plutôt ça peut exister partout, de manière harmonieuse. C’est un peu comme recréer une forêt dans la ville. Tu peux me parler de ta manière de dessiner ta carte phosphorescente, c’est une carte subjective ? </li>
		 <li> C.T: Ce n’est pas complètement une cartographie subjective. Je me base sur les plans déjà existants de Bruxelles. Je prends quelques éléments de la vraie carte qui sont fidèles au plan. Je les calque et je zoome légèrement les coins sombres. Les rues qui apparaissent sont les rues que j’ai parcouru.</li>  
		 <li>S.V: Et cette boite que tu as construite pour la carte, tu peux m’en parler ?</li> 
		 <li>C.T: Le projet fonctionne sans la boite mais j’ai pensé à un dispositif pour l’exposer. Il fallait constuire une visionneuse avec un trou dans lequel tu mets ta tête pour regarder la carte. La forme est étrange, entre un vaisseau et une table de chevet.</li> 
		 <li>S.V: On est encore dans l’univers de la chambre.</li> 
		 <li>C.T: Oui, c’est un mobilier que tu peux aussi garder dans une chambre, c’est l’idée. C’est aussi une sorte de nid cette boite.</li> 
		 <li>S.V: Parle moi de ces projets de chambres et de nids que tu réalises.</li> 
		 <li>C.T: Ce sont des endroits que je construis puis j’y dors et je propose ensuite aux gens de venir y dormir afin d’expérimenter ces espaces clos. J’y vis de une journée à une semaine. J’y dors, j’y glande. L’immobilité, ça tient aussi du minéral et de l’immortalité. Ne rien faire, glander, c’est royal.</li> 
		 <li>S.V: Ca tient du privilège en effet.</li> 
		 <li>C.T: Le roi trône et il se doit de représenter le peuple. C’est lui qui est le symbole même de l’immortalité d’un peuple. Et à notre voisine anthropologue d’ajouter : D’ailleurs on dit : « Le roi est mort ! Vive le roi ! Parce qu’ il renait immédiatement, il est immortel. »</li>
</p>
</ul>


<h3>Bettina Kjordjani</h3>
<h2>Le titre c'est quoi ?</h2>
<p class="intro">J’ai rencontré Bettina à l’université des femmes, lors d’une journée dédiée à la présentation des principales actrices des maisons de femmes à Bruxelles. Bettina nous a expliqué qu’elle s’intéressait aux questions fémi- nistes par ses lectures et ses références. Je l’ai invité à rejoindre POP puis à nous transmettre ses références sous la forme de lectures d’extraits de livre et par la diffusion d’une playlist musicale.</p>

<h3>11 mars 15:34, Facebook</h3>
<p>
<ul>
	<li>Stéphanie Verin : https://vimeo.com/46991746 Réponse de femmes - Agnès Varda (1975)</li>
	<li>Bettina Kjordjani génial</li>
</ul>
</p>

<h3>14 mars 19:13, Facebook</h3>
<p>
<ul>
	<li>B.K : J’ai bossé sur la playlist, j’ai au moins 1h30, dis moi plus ou moins selon ce que t’as besoin c’est très rock/punk et hip-hop uniquement des femmes soit féministes engagées soit féministes par le simple fait d’être là et d’être ce qu’elles sont j’espère que ça va te plaire</li>
</ul>
</p>

<h3>15 mars 16:10, Facebook</h3>
<p>
<ul>
	<li>B.K: Si tu veux aussi, j’avais fait un tableau pinterest y’a quelque temps sur la libération des genres dans la musique sur pinterest, j’ai pensé que ça pourrait être cool de l’associer (videoproj ou affiches j’en sais rien) https://fr.pinterest.com/bettinakordjani/music-gender-liberation/ je viens de te faire une playlist youtube https://www.youtube.com/playlist?list=PLuFi1BZHm0KXPlgodqVp9LKXDiZK2xpvf
comme ça t’as une petite idée y’a pas tout mais les grandes lignes</li>
</ul>
</p>

<h3>dim 23:05, Facebook</h3>
<p>
<ul>
	<li>S.V : Hey bettina, Comment tu vas ? Ce serait chouette que tu m’envoies un extrait du livre que tu aimerais lire pendant le festival !</li>
</ul>
</p>
lun 16:06, Facebook</h3>
<p>
<ul>
	<li> B.K: dur d’en choisir un mais bon je t’envoi celui là de Benoite Groult dans le livre Ainsi soit-elle :</li>
</ul>
</p>

	 <p class="excep">Les femmes, elles, ne sont pas atteintes de cette rage d’humilier ce qu’elles aiment : pour elles, un homme ne se réduit pas à son phallus, à son zob, à sa trique, à son truc... on cherche en vain un mot insultant, tous revêtus d’une nuance flatteuse... Elles ont plus d’intelligence de l’autre sexe. Et si elles le haissent, elles s’en prennent au tout plutôt qu’aux parties. En outre, contrairement à l’opinion courante, elles sont dépourvues de cette désopilante vanité que l’on trouve à la racine de tous les comportements de domination virile. C’est par vanité que le mari veut une jeune fille vierge, une épouse chaste, une femme point trop éveillée... Son in- térêt évident, son plaisir quotidien, son goût pour la nouveauté, auraient dû lui faire rechercher le contraire. Mais on règne plus facilement sur un peuple d’innocentes ou d’idiotes; et, vanité des vanités les hommes ont fait passer leur pouvoir avant leur plaisir. Et plus ils ont préféré le pouvoir, moins ils ont trouvé de plai- sir, par suite de cette loi naturelle qui veut que « l’asservissement ne dégrade pas seulement l’être qui en est victime mais aussi celui qui en bénéficie ».</p>
	 <p class="excep">« Aimer un être, c’est tout simplement reconnaître qu’il existe autant que vous.» Cette très belle définition de Simone Weil ne s’applique pratiquement jamais à l’amour d’un homme pour une femme, pour leur plus grand malheur à tous les deux. Il y a aussi toute une partie géniale sur les « définitions scientifiques » </p>
	 <p class="excep"> genre : « Quand au cerveau dont on a été obligé à regret de découvrir la présence dans notre boite crânienne, lui aussi était un organe de second choix. On se basa longtemps sur le poids, inférieur à celui du cerveau mas- culin, pour conclure à une intelligence diminuée. Quand on découvrit que, proportionellement au poids du corps, c’est le cerveau féminin qui est le plus lourd, on s’empressa de déclarer que le poids était un argu- ment sans valeur, l’essentiel étant de maintenir une attitude ferme malgré les vicissitudes de la science.»</p>

<h1>Stéphanie Becquet, Romy Vanderveken & Marjorie Guldentops </h1>
<h2>Kitchen Session</h2>
<p class="intro">Kitchen session est une invitation faite par trois femmes à venir déguster une soupe dans leur lieu d’habita- tion engageant une reflexion sur le langage, la fabrication de la soupe et la relation avec le voisinage.</p>

<h3>Le 16/04/17, Avec Romy Vanderveken en rangeant le pain après un dimanche aux tanneurs</h3>
<p>
<ul>
	<li>Stéphanie Verin :  Rappelle moi comment vous est venu cette idée d’inviter les gens à manger de la soupe chez vous.</li>
	<li>Romy Vanderveken : On vit depuis septembre dernier ensemble dans une même colocation à côté de la place Bethléem avec Stéphanie et Marjolein. Cette idée part surtout de la curiosité de rentrer en contact avec les gens du quartier et de les inviter chez nous. On va rendre visible la performance en mettant quelque chose sur notre porte d’entrée et en prévenant le voisinnage.</li>
	<li>S.V: Pourquoi avoir choisi de cuisiner de la soupe ?</li> 
	<li>R.V: La soupe est un plat que l’on retrouve dans toute les cultures, c’est facile à préparer et à manger. En plus de ça, chaque ingrédient est mixé avec les autres et on ne reconnait plus l’origine de ce qui a été mis dedans.</li>
	<li>S.V: Ce serait une métaphore de la mixité sociale ?</li> 
	<li>R.V: C’est aussi travailler avec la virtuosité de la soupe. Tout le monde sait cuisiner et faire de la soupe. Ici, on pense que c’est une performance inclusive par l’action simple proposée. C’est Marjolein qui a eu l’idée de travailler avec des pattes en lettre parce qu’il y a l’idée de pouvoir comprendre ou non le sens de ce qui est écrit. On prend la lettre pour ce qu’elle est visuellement plus que pour ce qu’elle signifie.</li> 
	<li>S.V: Vous travaillez justement sur la mixité du langage entre français, anglais et néerlandais.</li>
	<li>R.V: On s’est demandé dans quelle langue on devait faire la performance et on a finalement décidé de pou- voir avoir des conversations dans les trois langues en fonction des personnes qui seront présentes.</li>

<h1>Otto Bystöm</li> 
<h2>Slump</h2>
<p class="intro">Otto Byström’s solo performance perceives the struggle of an unfit individual in late neoliberal capitalism society using music and readings as its mediums.
(texte de présentation) The wrong time, the wrong place Our smiling face of distrust Buried, the sand deep in all our hands Prepared ourselves for the fall</p>
<p class="intro">– Napalm Death: Greed Killing	(document)</p>
<p>
<ul>
	<li>Stéphanie Verin : Why did you decide to spend a most of your time inviting other artists to show their work with the Sorbus gallery ?</li>
	<li>Otto Byström : There’s was never any decision made. I’ve been organizing different kinds of diy events, like punk concerts, since I was 14 so it’s really natural thing for me to do. I just like to work together with people and facilitate something I would want to see myself. And what becomes to spending my time, I feel that I’m multitasking 5 things at the same time all the time and this makes me spending most of my time probably in figuring out how to manage with everything.</li>
	<li>S.V : When was this project born and what role did you play in this collective organisation ?</li>
	<li>O.B : Sorbus started in January 2013. We don’t have specific roles. As a working group we all take care of organizing and curating the space and as an artist</li>collective we have been making works since 2015. For us it has been important to keep our activity non-hierarchical and have fun.
	<li>S.V: Is it important for you to encourage solidarity in the field of contemporary art ?</li>
	<li>O.B : It’s important that the solidarity would happen for sure but it’s not something that should be included in all the artworks. Some things can exist just for the sake of their beauty or for abstract and irrational thin- king and action. At least the works shouldn’t make a stand against solidarity, like making a profit or make your career progress benefit from other people’s suffering is something you should not do. I don’t know if I am really tendentiously and consciously encouraging solidarity in my work but theme of injustice has been present in mine and Sorbus collective’s work for some time now.</li>
	<li>S.V : For this festival, you accepted my invitation to perform surrounded by others artists sculptor and per- formers In Brussel. Have you ever performed before an audience?</li>
	<li>O.B: I have been performing music since I was 10 years old. First art performance happened maybe in 2014 but before this at times I’ve been participating in some stuff that was balancing between music and crazy performance.</li>
	<li>S.V: In the Belgian media, we can appreciate the positive influence of scandinavian educational standards: more appropriate learning program for children. Do you have any criticism regarding such an educational system ? The university (at least the art one) used to be free. It is still free for finnish and EU-citizens but this new government is making non-EU citizens pay. I think that this image of Finland as a welfare state is already damaged as the welfare system itself is damaged or destroyed by the neoliberal politics that are of course practised also here in Finland. Still I think the education system is progressing and might be better then when I went to school. It’s just one system that surely does not fit to everyone.</li>
	<li>S.V: Your project is nourished by musical influences. Can you tell us about the bands you often listen to ?</li>
	<li>O.B: I don’t really listen to bands anymore. But I used to be a lot into raw hardcore punk, black/death metal and more weirder experimental stuff and 50s/60s jazz. Nowadays I just listen to some aggressive contem- porary electronic music from Soundcloud and newer mainstream rap artists like Young Thug and Future etc. Anyways still my favourite band is Olimpia Splendid from Helsinki! The reason why I chose to have electric guitar in my performance is because it is totally overrated and gen- der charged instrument. I thought that I could mess around and misuse it to go against these conventions that exist in a man and electric guitar set-up.</li>
	<li>S.V: Can you describe what you want to do with the electric guitar? Is what you also want to use your voice ?</li>
	<li>O.B : I might play some heavy riffs with it or just sit on it. It depends on the atmosphere and the feeling I have about the venue and the audience. I don’t really practise or plan too much. The performance also includes some text and will be approximately 15-20 minutes long.</li>
	<li>S.V: Is it a necessity for you to make a lot of noise in Finland ? O.B : It used to but I’m turning 30 and have calmed down...</li>
</ul>
</p>

<h1>Antoine Loyer & Sandra Naji</h1>
Rituel des vieilles de Bredene-Aan-Zee

<p class="intro">Le duo Antoine et Sandra, habitué de la scène musicale avec le groupe de chanson belges Antoine Loyer et mégalodons malades, proposent ici un spectacle inédit racontant l’histoire d’un obscur rituel de vieilles femmes sur la côte flamande. Chaque année, les vieilles se réunissent et construisent un biscuit géant dans lequel les festivités commencent...</p>

<h3>19/02/2017 ,Discussion avec Antoine Loyer et Sandra Naji, rue des fidèles, Uccle, paté aux noix, tapenade d’olive verte, bière bio silly pills, 18h30-23h.</h3>
<p>Je rentre à la maison. Ben me dit : « Regarde ce poulet magnifique récupéré des tanneurs grâce à Alpha ! </p>
<p>
<ul>
	<li>— Wahou trop beau. Merde, je suis crevée ! Ce serait super pour mes potes qui arrivent pour répéter...mais je n’ai jamais cuisiné de poulet entier...</li> 
	<li>— Je te le donne pour eux à condition que tu le cuisines ! Ben me ramène le livre « Je sais cuisiner ». Je n’ai plus d’excuses. Allez, un poulet au four avec des patates, de l’ail, du chou du jardin de Sandra, des carottes. Antoine et Sandra arrivent, excités de découvrir cette nouvelle maison. On s’installe autour de la table ronde et ils me racontent leur projet de spectacle musical. Sandra me dit : « Ça va parler de gateau géant ! » Moi qui apprécie tant les histoires de patisseries. Antoine dit : « Ça va parler de vieilles dégueulasses ! »</li> 
	<li>— Oui c’est un groupe de vieilles flamandes sur la côte. Tous les ans elles font le même rituel. Elle construisent un énorme gateau géant dans lequel elles rentrent. Elle se mettent à poil et elle remange des parties du biscuit pour s’en faire costume.</li> 
	<li>— Ce que ne dit pas Sandra c’est que les vieilles elles n’arrêtent pas de baiser, elle se doigte tout le temps et elles accouchent de vieilles, de mini vieilles comme elles, ce qui devient très problématique pour le vieillissement de la population.</li> 
	<li>— Oui et alors elles dansent et ressortent du grand gateau géant qu’ elles crament en sortant et vont devant la commune. Elles restent entre elles, il y a des hommes sur la plage en face ou autour mais elles font comme si ils n’ existaient pas.</li> 
	<li>— Et alors elles crament la commune et tous les ans après ce rituel paien, ils doivent reconstruire la commune, c’est une abomination.</li> 
	<li>— Et puis vient le moment où elles partent sur une petite frégate ensemble(s). Elles vont chercher des gateaux dans la mer, un peu plus salés et c’est en mangeant ces gateaux qu’elles peuvent niquer sans se reproduire pendant un jour. C’est leur moment de répit. »</li>
</ul>
</p>
	 <p>Je leur dis : « Seulement un jour de répit ! »</p> 
	 <p>Antoine répond : « Ah oui ! Non ça ne va pas du tout, un jour, non, deux jours, hein Sandra, c’est mieux !</p>
	 <p>— Votre histoire est parfaitement abominable ! »</p> 




<h1>Rares Craiut & Xavier Gorgol </h1>
<h2>Transition</h2>
<p class="intro">Rares Craiut et Xavier Gorgol invitent les spectateurs à venir écouter une conversation construite à partir d’un album montrant la vie de deux femmes dans les années 60 mais aussi à déguster des madeleines d’un genre particulier.</p>


<h3>Discussion avec Xavier Gorgol, galerie de l’Erg, 15-12-16, avec nos agendas, nos ordinateurs respectifs...</h3>
<p>
<ul>
	<li>Stéphanie Verin : Que pensez vous montrer au Maga avec Rares pour ce projet d’exposition en Avril ?</li>
	<li>Xavier Gorgol : On a un projet commencé en 2015 qui s’appelle « Transition»s»». On a toujours un pro- blème de dénomination ici, alors que je préfère mettre le projet au pluriel, Rares le détermine au singu- lier. L’idée de départ est de faire discuter nos pratiques respectives : Rares avec la nourriture et moi, avec quelque chose qui se rapporte à la trace comme le dessin, la broderie ou autre. Ensemble nous utilisons la conversation pour élaborer nos échanges, il est question de traverser le concept de transition. C’est pourquoi chaque évènements qui est proposé ne ressemble pas au précédent, bien que les éléments qui sont mis en friction(,) soient les éléments qui font démarrer l’événement suivant.</li>
	<li>S.V : Est-ce que c’est en français ou en anglais ?</li>
	<li>X.G : Comme la conversation est une des pratiques qu’on met en jeu, on peut lors d’une des «Transitions» ça a été le cas, passer d’une langue à l’autre. La précédente «Transition» par exemple s’est faite autour d’une discussion intime entre nous. La mise en scène était proche de cette forme intime, chacun de part et d’autre de la table, lui sur une action autour du pain et moi, à dessiner à la craie blanche sur une nappe blanche qui recouvrait la table.
	<li>S.V : Rares raconte des souvenirs spécifiques de Roumanie, ou bien des souvenirs d’autres localités, de Bruxelles par exemple ?</li>
	<li>X.G : La discussion était intime, mais le point de départ qui avait été gardé de la précédente Transition était un témoignage de Rares sur ses 25 dernières années de vie en rapport avec la Roumanie. Son apport dans le projet était celui d’amener le concept de transition comme il a été annoncé au moment où la Roumanie pas- sait d’une économie Communiste à une économie Capitaliste, en 1990. Pour ce qui me concerne, le concept de transition est plus lié à ce qui peut toucher un humain, le fait que dans la vie on passe des portes, des ponts, qu’on est activé du matin au soir, je m’intéresse de savoir quel est l’impact de ses passages, ou transi- tions, infimes parfois. Les études féministes et les questions de genre, transgenre, queer, intersectionnel ont été les déclencheurs de ma recherche et le point de connexion avec Rares pour ce projet.</li>
	<li>S.V : Je vois dans le film de la précédente Transition que le pain est mixé et se compose de plusieurs parties avec des ingrédients différents.
	<li>X.G: Oui, c’est une sorte de pain composite qui tient en un seul morceau, la cuisson a demandé de la prépa- ration. La possibilité pour nous de travailler sur ce projet Transition»s», au pluriel ou au singulier, est avant tout d’atteindre quelque chose qui puisse transformer les gens qui y participent, en nous incluant. La sincérité mise dans la volonté de travailler ensemble à saisir le concept de transition, nous semble, au fur et à mesure des Transitions, l’élément qui permet, justement cette transformation. Nous avons travaillé dans d’autres configurations en Roumanie par exemple Au Maga, ce sera la 7ème forme de Transitions».</li>
</ul>
</p>
<h3>06/02/17, Rendez-vous avec Xavier Gorgol et Rares Craiut, bar le Coq, deux cognacs, 5 bières pressions, 20h30-23h.</h3>
<p>Rares me parle d’abord du projet « Alimentara », une histoire des dix dernières années du communisme en Roumanie et de géopolitique de la faim dans les années 80. Pour leur présentation au Maga, ils ont envie d’amener leur projet «Transition». Ici j’ai enlevé un bloc de texte.Ils rient tous les deux en racontant l’une des Transitions où leur discussion tournait autour d’une anecdote sur Mickael Jackson qui avait fait un concert à Bucarest. Ils m’expliquent leur méthode de travail qui a été inspiré par la lecture commune du livre «Practice in present in a edge of distraction.», à laquelle ils ajoutent des exercices de méditations, des pratiques taoistes ou des actions en communication non-violente.</p>
<p>Pendant leur résidence à Bains Connective, chacun expérimentait avec sa pratique et ses matériaux, le pain, la cuisine, la politique pour Rares et le tissu, la broderie et le dessin pour Xavier. La conversation était prati- quée ensemble au même titre que les pratiques respectives. Chaque performance est une expérience nou- velle et une occasion de tester un nouveau contexte avec des éléments et comment ceux-ci peuvent conti- nuer à discuter ensemble. L’important pour eux est d’avoir un point de départ qui coïncide avec le dernier moment de la pratique. Le parcours d’un récit. Peut-on parler ici de discours ? Rares pose la question de l’exhibitionnisme possible d’une conversation avec des éléments intimes face à un public.</p>
<p>Pour leur présentation au Maga, qui en espagnol veut dire «magicienne», Xavier a proposé de travailler à partir d’un album photo des années 60 qu’il a trouvé au Jeu de Balle. Les photos représentent des moments de vie de 2 femmes, des années 60 à 65. La mise en page, la composition dans l’image sont des éléments intriguants de l’album. Les madeleines quelles soient de Proust ou de chez Lidl sont des concepts culturels, qui ne sont pas toujours évidents à comprendre quand on ne sait pas de quoi il s’agit. Il sera question pour eux de saisir dans un rapport au temps le procédé que Proust décrit dans l’épisode de la madeleine.</p>

<h1>POP (Potential Office Project)</h1>
<h2>Balade de bar en bar</h2>
<p class="intro">Potential Office Project est un groupe d’architectes, d’urbanistes et d’artistes qui ont créé une platforme de libre échange d’idées, de bons plans, et d’écriture, transmis en partie sur le wikipedia de pop. Organisa- teurs de marches publiques, observateurs de la ville, de ses architectures et de son fonctionnement social, ils proposent une itinérance de bar en bars suivies de discussions et de lectures.</p>

<h3>Le 04 /01/17, Discussion avec POP et Koen Berghmans au Midpoint café, jupilers à gogo, cacahuètes salés, fruits secs des tanneurs, 20h00.</p>
<p>Nous nous retrouvons au Midpoint Café. J'y ai rencontré Koen et Vincent à l'occasion de la sortie du Bur- nout 3, une revue finalisant un long travail d'écriture collaborative critique sur le monde du travail contem- porain et sur la sous-traitance. Je m'étais moi-même ironiquement mise en "sous-traitance" documentaire à l'occasion des évènements inclusifs qu'organisait Koen Berghmans via le réseau solidaire et amicale POP (Potential Office Project). Koen me questionne et m'invite à présenter au POPers présents mon projet de festival. Je leur dis spontanément que j'invite des artistes à venir se confronter à la thématique de la convi- vialité par des formes diverses, de la cuisine performative, des performances musicales dans un snack et potentiellement dans une chambre d'hotel, l'organisation de balades et de concerts. Vincent me parle immédiatement de La convivialité de Ivan Illich que je vais m'empresser de lire. Comment travailler avec la convivialité au sein de l'art ? Miguel me parle d'une série d'expositions qu'il a organisé chez des particuliers à inviter des artistes à cuisiner. Il y a déjà invité Xavier et Rares. Je dis que le début de la convivialité com- mence avec une table. J'aimerais travailler avec les tables, leurs dimensions, leur formes et leurs hauteurs. Mais aussi, leur disposition dans l'espace. Nous parlons de la possibilité d'aller en vacances pour travailler, en Belgique dans de grandes maisons, dans les ardennes belges. Nous sommes enthousiastes à l'idée de faire ce P.V.T au printemps. Je leur parle de Nicolas Valckenaere qui a récupéré trois corps de ferme dans les Ardennes.</p>
<p>Koen me parle de son projet pour Saint-Etienne. Avec son ami, ils vont travailler sur la thématique de l'entretien. Le titre de l'exposition sera L'entretien e(s)t l'architecture. Si des formes d'entretiens étaient déjà prévues et conçues avec la construction de certains batiments, les conditions de travail du personnel d'entretien se déroulerait tout autrement. Cette conversation résonne avec (le moment de balade POP) le jour de la lecture du Burnout 3 où nous avions questionné la femme de ménage de l'Eglise de la place Sainte Catherine, Maria, d'origine Albanaise. Elle expliquait qu'elle nettoyait de façon bénévole et pieuse l'Eglise. Nous essayi(i)ons d'imaginer la difficulté de nettoyer un batiment de cette hauteur grâce à de grands écha- faudages. Je parle à Koen d'une photographie que j'avais prise (en arrivant à Bruxelles) des laveurs de vitres sur les batiments Proximus au centre. J'étais fascinée par le risque acrobatique d'un métier qui est fait pour entretenir le quotidien lumineux des bureaucrates.</p>
<p>Nous buvons quatre bières et je ne me souviens plus très bien du reste. Koen me parle justement d'alcool. Il me dit que le soir du vernissage à l’atelier bek, pendant la performance «Je suis quelque part en Kakhétie», il n'était pas tant intéressé par le fait de manger des cookies mais plutôt par le fait de jouer au jeu. Je lui explique que le jeu pour moi n'était qu'un prétexte à faire se rencontrer des gens, à les faire communiquer et débattre autour de règles rudimentaires, sachant d’avance que le gain serai(en)t des cookies. Il me dit que ce serait convainquant de proposer des jeux d'alcool. Je lui parle du kems qui consiste à dégommer la capsule posée sur la bière de son voisin afin de le faire boire. Je lui parle aussi d'une possible installation avec un grand réservoir de vin troué qui approvisionnerait de nombreuses petites bouteilles. Je lui propose un jeu. Chacun doit tracer un segment avec deux points à ses extrémités et un point au centre. Chaque point peut voir partir trois segments. On se dit qu'une table est nécessaire pour poser nos bières et le carnet mais qu'il est toujours plus agréable de s'assoir à côté de son compagnon de jeu, pour manger, pour discuter, pour regarder dans la même direction. La convivialité commence-t-elle vraiment avec une table ? On parle d'habitat, de logement, d'argent, de travail, de troc. Koen m'offre un petit crayon de papier.</p>

<h3>08/02/2017, POP, Midpoint café avec Bettina Kjordani, Marine Kaiser, Vincent(/Itno), Francesca Chiaccho, des bières.</h3>
<p class="intro">Les rdv POP sont itinérants depuis que Vincent envoie des proposition de balades de bar en bar. J'aime cette idée d'une découverte inédite de lieux à Bruxelles. Nous nous retrouvons au Midpoint Café vers 21h avec Bettina qui attendait patiemment en lisant Baise-moi de Virginie Despente. Nous attendons les autres.</p>

<p>Nous parlons de la manière parfois drôle, cocasse et révoltante dont la police traite la population. Bettina veut commencer un travail d'écriture basé sur des entretiens avec des personnes qui ont été directement concernées par ce sujet. Nous parlons de Virginie Despentes, que je ne connais pas ou mal, et de prostitution, de la valeur marchande du corps, de la question périlleuse à la fois morale, jugeante et tout simple- ment symptomatique d'une violence plus généralisée. Je lui dis que sans capitalisme, avec des mœurs plus libérées et moins de tension économique, la prostitution n'existerait plus ou peu. Je ne suis pas pour son interdiction radicale pensant qu'il faut prendre soin des plaies. Nous débattons. Elle me raconte qu'elle était radicalement opposée à la domination des hommes sur le corps de la femme comme marchandise et ne pré- tendais y voir aucune forme de choix venant d'une femme quand il s'agissait de ces questions. Elle change de point de vue. Je lui dis avec horreur : « Je crois que dans notre monde, sans prostituées, il y aurait cent fois plus de meurtriers. Ce sont des garde-fous. Nous parlons du beau film de Sorderbergh, The Girlfriend Experience, qui dépeint la vie d'une prostituée de luxe qui a aussi une vie sociale riche, un copain avec qui elle vit. Le film déjoue les stéréotypes misérabilistes de ce qu'on imagine du "métier". (La sexualité est bel et bien toujours tabou.)</p>

<p>Marine arrive, suivie de Vincent et Francesca. Nous racontons nos histoires, nos ballades, nos présenta- tions de projets. Vincent nous raconte son aventure dans un café à matongé qui s'appelle "le Président" pour lequel il faut s'inscrire et signer son nom pour rentrer. Francesca nous parle de son projet de livre, elle aimerait rencontrer les graphiste de bek pour leur proposer une potentielle collaboration. Puis nous lisons le texte de ... dans Utopia de Bernadette Mayer. Je leur confie mon amour de la table ronde de notre salon, rue des fidèles et de toutes ces chaises récupérées qui me font penser à la narration que nous venons de lire. Vincent me parle des chaises toutes identiques du bar République. Nous nous exclamons et nous trouvons tous ça relativement angoissant. Je leur dis : « C'est l'idéal d'uniformisation qui prend le dessus sur les pré- férences subtiles. Mais nous allons continuer à soutenir l'hétérogénéité des styles !»</p>

<h3>15/03/17, rue de Halle, Cobra Jaune et Santana, des bières, avec Vincent, Pierre et Marine.</h3>
<p>Voilà notre rendez-vous pop. On ne sait jamais qui sera potentiellement présent et on ne sait jamais où l’exploration nous emmènera. Avec Vincent, on se retrouve d’abord au Snack Atlas en point de départ, pour continuer notre route dans la grande avenue porte de Halle. On s’arrête dans un café qui n’a pas l’air d’avoir de nom. Une enseigne lumineuse nous indique que c’est quand même un bar. On rentre, on est accueilli par la communauté africaine. Le bar est rouge et carrelé. Vincent me raconte qu’il collectionne des notes sur les bars qu’il visite depuis plusieurs années et que c’est ce qui lui a donné l’idée de proposer ces balades. Vin- cent me parle d’une théorie sociale des bulles qu’il a lu dans un livre de Sloterdijk.</p>
<p>Nous nous dirigeons vers le Cobra Jaune. On y apprend par le propriétaire que c’est un ancien club de flé- chettes. Le jeu est devenu obsolète et remplacé dans les bars par des bingos ou d’autres jeux d’argent pour des raisons économiques, ça ne rapportait plus assez. Nous imaginons une série de lectures ou d’actions sur une scène au fond du bar. Pierre me parle du groupe de recherches et d’actions Brusseau dont il fait parti :</p>
<p>
<ul>

	<li> Pierre : On travaille avec la réutilisation de l’eau de pluie dans Bruxelles. Ça fait plus de dix ans que le groupe existe. On se demande dans quelle mesure on peut transformer l’espace public et comment on peut faire en sorte que l’eau n’aille plus dans les égouts mais soit récupérée dans l’espace public. On essaye de réduire les ilôts de chaleur. La ville est de plus en plus construite avec des matériaux imperméables comme les routes de goudrons. Ce sont des matériaux qui absorbent la chaleur et modifie la température. On essaye d’agir sur la biodiversité et l’usage de l’eau pour que ce ne soit plus un flux projeté dans les égouts.</li>
	<li>Stéphanie Verin : Tu dis que ça fait plus de dix ans que ça existe, comment vous avez commencé ?</li> 
	<li>P : On a commencé par des actions de sensibilisation auprès de la population. Maintenant on passe à l’action avec une force de proposition validée par des scientifiques. On a un concept de nouvelles rivières urbaines. L’idée c’est de réinterpréter les cheminements de l’eau dans la ville. Il y a des rivières qui ont dis- parues, pour valoriser le foncier et étendre la ville. Les volumes de pluies ont tendance à augmenter, ça crée souvent des inondations en basse vallée. 
	<li>S.V: On parle plutôt de micro inondations à Bruxelles non ? 
	<li>P: A côté de Flagey, début 2000, il y a des voitures qui flottaient, je te montrerai des images, ça peut quand même être assez conséquent. S.V : Mais d’ailleurs cette place est devenue une fontaine. P : Oui, mais ce sont des fontaines qui sont alimentées par l’eau de la ville, il y a un paradoxe ici. On dit même que les étangs d’Ixelles ont été aussi alimentés par ces mêmes eaux. C’est une information à vérifier, mais c’est une histoire qui circule beaucoup. S.V: Il y a un gaspillage conséquent de l’eau.
	<li>P: Oui, nous voulons réinterpréter les rivières, pas dans un côté nostalgique, pour reconstituer un quel- conque paysage mais plutôt de façon à réinterpréter le paysage urbain entre nature et ville. 
	<li>S.V: Donc vous n’êtes pas dans l’idéal champêtre du XIX impressionniste. 
	<li>P: Non, on propose un nouveau vocabulaire d’action autour de l’eau : détourner l’eau, ralentir l’eau, stocker l’eau, infiltrer l’eau. Ce vocabulaire correspond à des dispositifs techniques low-tech. Ce sont par exemple des jardins de pluie, des jardins orages, des noues, des fossés drainants, des puits infiltrants, des citernes, des zones où le volume de l’eau peut avoir une certaine liberté pour monter et descendre. L’idée c’est aussi de travailler ce concept avec les habitants qu’on considère comme des experts du territoire. On veut leur donner les moyens de réaliser des scenarii de nouveaux cheminements de l’eau dans la ville. On travaille sur les intérieurs d’ilôt, dans les zones de jardins privés.</li>
	<li>S.V: Tu as un exemple de projet réalisé dans ce contexte là avec les habitants ?</li>
	<li>P : Il y a eu un projet à Forest, un workshop avec les étudiants de La cambre. Ils ont construit des jardins d’orages, des noues.</li> 
	<li>S.V: Tu peux m’expliquer ce que c’est ?</li> 
	<li>P : Une noue, c’est une dépression qu’on fait dans le sol. C’est une sorte de lentille qui rallentie le dénivelle- ment de l’eau. Ça permet de la stocker et de faire pousser des végéteaux. Les dispositifs de déconnexion sont intéressants aussi. On fait en sorte que l’eau de pluie, avant d’arriver aux égouts, soit directement traitée en surface.</li> 
	<li>S.V: Comment ça se passe avec les habitants ? P: On essaye de leur donner des outils. D’abord, on organise des marches pour faire des constats positif ou négatifs de ce qu’on analyse sur le terrain. Puis on réalise une cartographie, ce qui nous permet de travail- ler sur un même document et de pouvoir créer un consensus. Puis on entre dans l’écriture collaborative de scénarii de nouveaux cheminement de l’eau. Ce qui est intéressant pour nous, c’est d’avoir une légitimité et une force de proposition pour transformer la ville. L’idée c’est de travailler sur la gouvernance, faire en sorte que la gestion de l’eau puisse s’ouvrir à d’autres actions et aux habitants.</li> 
	<li>S.V: Quelle projet vous pourriez viser avec plus de légitimité ?</li> 
	<li>P: Par exemple, avec le contrat de quartier de Forest, près de l’abbaye de Forest, la commune et les bureaux d’études se sont nourris du travail des habitants pour réaliser de nouveaux projets.</li> 
	<li>S. V : Ah oui, vous avez eu une influence directe sur les projets communaux.</li> 
	<li>P: Oui il y a quand même de plus en plus d’intéractions possibles. Il y a un projet qu’on a du abandonné parce qu’il était trop compliqué techniquement à mettre en œuvre. Le projet était de reconduire de l’eau de source naturelle qui existe depuis toujours dans un réseau de fontaine publique. Pour cela, il faut réintroduire des canalisations, il y a des tuyaux qui font 400 mètres de long. C’était compliqué au niveau du budget aussi. Il y a encore beaucoup de sources naturelles à Bruxelles qui sont menacées par l’urbanisation. J’ai vu encore beaucoup de réseaux de fontaines en fonction, notamment en Angleterre. Ce n’est pas seulement décoratif, j’ai vu des gens remplir des bidons d’eau.</li>
	<li>S.V: On pourrait imaginer beaucoup d’usages différents avec les fontaines: se laver, arroser les plantes autour. P: On pourrait imaginer un carwash à partir de fontaines !</li>
	<li>S.V: Ce serait une boucle absurde ! Utiliser l’eau de source pour approvisionner les fontaines qui lavent les voiturent qui polluent. Un projet artistique viable en tout cas. Peux-tu me rappeler qui sont les participants de ce groupe ? </li>
	<li>P : On travaille avec des géo-hydrologues de la VUB et des historiens de l’ULB. à la cambre ULB, on tra- vaille avec des architectes et des urbanistes. Avec les états généraux de l’eau à Bruxelles et un technicien qui qui connait très bien le réseau des égouts, les niveaux des nappes fréatiques. On a réalisé une table ronde ensemble à Forest autour de la gouvernance. Étaient invités VIVAQUA, qui gère les réseaux d’eau de la ville, la commune, des habitants, des chercheurs. Ça n’était pas si facile dans la discussion parce qu’on était confronté à des politiques qui ont des modèles et des recettes appliquées et qui ne veulent pas les changer. Il y a des enjeux de pouvoir, des responsabilités derrière. On ne propose pas seulement un changement de paradigme mais aussi un changement culturel.</li>
</ul>
</p>
<p>Le site de Brusseau : http://fr.brusseau-lab.be/</p>

<h1>Maxime Lacôme</h1>
<h2>c'est quoi le titre</h2>


<p class="intro">Maxime Lacôme propose un concert de techno experimentale avec un looper et une batterie électronique au café Waterloo. Il joue souvent avec Le groupe de Bamako.</p>

<h3>14/04/17 20h30, assis sur le sol de la cour intérieure rue de la senne lors d’une exposition à La Friche</h3>
<p>
<ul>
	<li>Stéphanie Verin : Je suis contente qu’on puisse discuter parce que je considère le son aussi important que l’image ou la narration dans ce festival. Mais tu ne fais pas que de la musique ? </li>
	<li>Maxime Lacôme : Je fais des expositions de groupe aussi. Le mois dernier, j’ai fait une pièce avec des leds et du marbre, les lumières bleues et rouges se reflètaient sur une plaque de chevet qui figure une montagne avec un système lumineux derrière. Avant je faisais beaucoup de pyrogravure, des oiseaux dans des boites de camembert, des sortes de chinoiseries.</li>
	<li>S.V : Et tu fais de la musique depuis longtemps ? </li>
	<li>M.L : Je suis montée sur scène la première fois le 31 mai 2009 avec « Le groupe de New York. » C’était un duo avec un gars de deux mètres et deux voix, une très grave et une très aigüe. Puis j’ai eu ce projet solo « Ssissi Empire », une sorte de club déviant que je jouais dans des salles de concert à Marseille avec une bat- terie électronique, des lignes de basse et du chant. Maintenant j’ai « Le groupe de Bamako » où je joue avec un looper et des objets ethnotouristiques. C’est un mélange bruitiste/noise/traditionnel. J’utilise beaucoup le Gamelan qui est un ensemble métallophone indonésien.</li> 
	<li>S.V : Tu t’intéresses autant à la noise qu’à la musique traditionnelle alors ? </li>
	<li>M.L: Oui et surtout aux instruments qui peuvent amener à la transe. Ça commence avec un gong, une basse et ça monte jusqu’à des sons très aigus. Je m’intéresse aussi au système d’écriture binaire qu’on trouve dans l’écriture du gamelan balinais et qui a énormément influencé la fin du XIXème siècle avec des compositeurs comme Debussy. </li>
	<li>S.V : Tu peux me décrire un peu plus cet instrument, le Gamelan et me dire comment tu l’as découvert ? </li>
	<li>M.L : C’est vraiment fait à partir de lames de métal. Je l’ai découvert à Bruxelles durant l’été 2009 sur un album que j’écoutais tous les jours dans l’appartement d’un ami dont je gardais le chat et les plantes. Puis j’en ai joué cinq ans à Marseille. A Bruxelles, j’en joue à l’ambassade d’Indonésie le dimanche soir. Ça se joue à 15 ou 25. </li>
	<li>S.V : Pour le festival Poisson-Evêque, tu proposes un concert de techno expérimentale. Tu peux nous décrire ce que tu vas jouer ? </li>
	<li>M.L: Je suis en train de travailler dessus. Je joue une heure par jour, jamais la même chose, je m’entraîne. Je vais jouer avec un octopad. C’est une sorte de batterie électronique dans laquelle je peux importer mes propres sons. Il y aura aussi un synthétiseur et du chant. Ça va être très bruyant. Je joue avec un looper à trois pistes qui permet de glisser d’une ambiance à l’autre. Ça va vraiment ressembler à un mix.</li>

	<p>Le groupe de Bamako : https://vimeo.com/161644703</p> 
	<p>Groupe de joueur de Gamelan à Bruxelles : https://www.youtube.com/watch?v=RtvipWdUL98</p>
	<p>Les statonells, groupe de maloya noise avec des réunionnais avec lequel jouait Maxime avant d’arriver à Bruxelles : https://www.youtube.com/watch?v=feoWTP_RFVY</p>

<h1>Brique Corps & William Lambeau</h1>
<p class="intro">William Lambeau propose un mix de techno pendant la soirée au Café Waterloo. Il fait parti du label L’oi- seau bleu basé à Bruxelles.
<h3>17/04/2017, par téléphone</h3>
<p>
<ul>
	<li>Stéphanie Verin : Sur le programme, j’ai noté que tu fais du breakcore mais tu peux me décrire un peu mieux ta musique ? William Lambeau : Je ne fais pas de breakcore en fait ! Brique corps, c’est un jeu de mot avec le breakcore mais je fais plutôt de la techno. S.V : Pourquoi tu considères plus ça comme de la techno, c’est au niveau de la rythmique ?</li>
	<li>William Lambeau: Oui, ce sont des boucles assez stables, qui produisent une musique repetitive assez sombre. C’est pas vraiment de la techno indus parce qu’il y a des mélodies plus traditionnelles, mais c’est pas du breakcore qui fonctionne avec une continuelle arythmie, c’est plus destructuré alors que mes compositions ne le sont pas vraiment. Il y a quelques arythmies (mais) qui ne sont pas perpetuelles.</li>
	<li>S.V: Qu’est ce que tu entends par des « mélodies plus traditionnelles » ?</li>
	<li>W.L: Je joue avec un arpégiateur qui produit des mélodies. On peut entendre un piano ou reconnaitre un autre instrument. C’est pas une forme brutale de pure sonorité.</li> 
	<li>S.V: Pourquoi tu composes avec des boucles ?</li>
	<li>W.L: Ça part des free party, des technivals que j’ai beaucoup fréquenté. Il y a un rapport physique à la musique. Je me suis empreigné de cette sensation. Même si je me suis confronté à une palette de sons très diversifiés, j’ai envie de reproduire cette ambiance là. Ce qui m’intéresse c’est de produire de l’ivresse.</li>
	<li>S.V : Une forme d’intensité ?</li>
	<li>W.L : Oui, il y a des musiques qui sont propices au repos ou à d’autres états. J’ai un rapport physique, à l’excitation quand je fais de la musique. Je fais de la musique debout.</li> 
	<li>S.V: C’est presque sportif. </li>
	<li>W.L : On peut pas parler de sport parce qu’il n’y a pas vraiment de but ou de compétition, mais il y a un rapport physique en effet. Il y a d’autres musiques très physiques, par exemple, la drum n’ bass. Mais je déteste la drum n’ bass parce que c’est uniquement physique, ça ne te touche pas le cerveau. J’adore des trucs africains parce que c’est purement rythmique. Ce sont des sons que j’associe à certaines cultures. Il y a le reste de la techno qui va avec la danse. Entre le rythme et la danse que tu vas produire, il y a une marge de liberté parce que la musque passe par le mental avant d’être phyique. Il y a en tout cas un équilibre entre la richesse des sons, leur perception et le physique de ce que ça produit.</li>
	<li>S.V: Tu as été influencé par quelle scène ? </li>
	<li>W.L : Tout la scène hardcore, breacore, indus. Un des premiers artiste en free que j’ai écouté, c’est Roms/ Harry Potard. Il y a une vidéo qu’on peut retrouver sur internet que je montre souvent parce c’est le rubicon de ma vie. Sinon il y a un album du groupe Tangerine Dream qui s’appelle Rubicon mais ce n’est pas l’album que j’ai le plus écouté, c’est Stratosphère de Tangerine Dreams. Je n’ai jamais ressenti cette intensité là avec d’autres groupes. C’est un groupe de musique électronique des années 60/70 que mon père écoutait. Ils construisaient eux même leurs machines. Il jouaient comme avec des calculettes énormes qui sont main- tenant condensées dans de toutes petites machines. A 14 ans, grâce a cet album, j’ai fait un voyage astral. Je faisais un stage sportif à l’adepse. On dormait dans des petits bungaloos. Un soir en écoutant cet album, je me suis envolé dans les étoiles. Il y a aussi toute la scène indus de Bruxelles et européenne. Vaste chose un petite label de potes, l’épicerie moderne, no precept, pleins de petits labels. C’est cette scène, dans la ma- nière de composer qui m’influence le plus. Après, il y a peut être quelque chose d’énervant qui se reproduit dans ce milieu. </li>
	<li>S.V: Ça vient souvent du public qui ne se renouvelle pas et ça passe par des choix de programmation mais ça n’enlève rien à la qualité des groupes qu’on peut entendre non ? </li>
	<li>W.L : Oui, c’est sûr mais ça peut produire une forme d’homogénéisation, il n’y a plus beaucoup de surprises. Tu sais à quoi va ressembler une soirée quand tu vas là-bas. Je trouve des lieux comme le Barlok ou les ateliers claus plus intéressants. Tu passes une semaine là-bas, tu sais que tu vas découvrir des choses. </li>
	<li>S.V: C’est important pour toi le lieu où tu joues ? C’est toi qui m’a suggéré le Waterloo d’ailleurs. </li>
	<li>W.L : Ça n’a jamais vraiment été chiant pour moi là où j’ai joué. Je joue souvent avec L’oiseau bleu qui a un public assez vaste et les gens viennent souvent me voir.Je joue plus ou moins devant le même public. </li>
	<li>S.V: Alors tu as des fidèles ? </li>
	<li>W.L: Ce sont des amis, ils vont surement se défidéliser à un moment donné. Au début tu vas voir ton pote quand il joue mais si tu commences à jouer toutes les semaines... Au niveau du public, ça s’est toujours bien passé. Il y a juste une fois ou j’ai joué au Bar du matin, très fort. C’était un très chouette concert mais il n‘y avait personne à 10 mètres tellement la musique était forte. J’avais pas de retour alors j’ai tout augmenté de volume. Mon patron est venu me voir ce soir là et il m’a dit: « Putain, tu sais que t’es en train de jouer ton boulo là.» J’étais destabilisé après, je n’osais plus trop jouer. S.V: Vu que tu bossais là bas, tu te sentais un peu comme chez toi ?</li>
	<li>W.L : Oui, je me sentais à l’aise, peut être un peu trop à l’aise. J’ai jamais été dérangé sinon. A chaque fois c’est super cool, je suis super concentré sur les machines. </li>
	<li>S.V: Je t’ai vu joué avec deux autres gars une fois, tu peux me parler de ça ? 
	<li>W. L : Je jouais avec Victor et Keliane. Avec Victor, on a passé quatre jours à bouffer des extas et à faire de la musique. On a fondé un groupe après ça. Il y a des instrus pop et le groupe s’appelle Joël. Le jour où tu nous a vu, quatre heures avant on se demandait ce qu’on allait faire et Keliane s’est ramené, c’etait quasiment une improvisation. Moi, j’ai commencé la musique en septembre.Victor a commencé il y a cinq ans. Il fait partie du collectif Simple music experience à Bordeaux et il a un groupe qui s’appelle The last joint.</li>
	<li>S.V: Tu peux (peut être) me dire où vous allez jouer bientôt ? </li>
	<li>W.L: On organise un événement avec l’oiseau bleu, le week end prochain, fin avril. Ça s’appelle very very expensive sur Facebook. </li>
	<li>S.V: C’est qui l’oiseau bleu ? </li>
	<li>W.L: Ce sont des gens de bruxelles, à la base. Cyril vit a manchester, un autre gars est en Grèce, ça commence à s’internationaliser (maintenant).</li>
</ul>
</p>


<h1>Marine Kaiser & Stéphanie Verin </h1>
<h2>La Ballade de Kaiser et Qasimov</h2>
<p class="intro">Kaiser et Qasimov affichent leur histoire publique et invitent le public à l’occuper. Pratiquer la pensée avec les pieds, en balade célibataire, les rencontres créent l’autonomie, le commun la douceur. Très bien, si nous sommes ensembles nous pourrons faire une bonne paire de copains.</p>
<p>
<ul>
	<li>— Que font ces gens? </li>
	<li>— Ils se promènent. </li>
	<li>— Pourquoi tous au même endroit ? C’est idiot.</li> 
	<li>— Nan, c’est la tradition, c’est ici que les garçons font connaissance avec les filles, c’est comme ça depuis toujours.</li>

</ul>
</p>



<!--documentation-->

<h1>LES LIEUX</h1>
<h2>Le MAGA (Avenue Jean Volders, 56)</h2>
<p>Un lieu associatif Saint-Gillois accueillant des projets diversifiés tournés vers la jeune création, l’expérimentation et le quartier.</p>
<h2>CAFE WATERLOO (Chaussée de Waterloo, 217)</h2>
<p>Le café Waterloo se situe à barrière. Les propriétaires des lieux aiment accueillir des soirées régulièrement dans un espace amé- nagé à l’américaine, anachronique et décalé.</p>
<h1>SNACK ATLAS (Parvis de la Trinité, 6)</h1>
<p>Le snack Atlas est un lieu de rendez-vous connu pour se désaltérer au soleil avec un bon thé à la menthe ou pour manger à toute heure une pastilla poulet amande après une soirée.</p>

<h1>EXPOSITION AU MAGA</h1>
<h2>PASSERBY (STAGES) > Sculptures</h2>
<p>Stephan Blumenschein construira deux scènes, usuelles pour la représentation de André Chapatte entre le Maga et le snack, mais aussi autonomes dans leur exposition. Des scènes-sculptures ambigües qui invite le spectateur à remettre en question les formes qui l’entoure, le design industriel et la fonction d’un objet.</p>
<img src="img/rares/rares_1.JPG"/>
<img src="img/rares/rares_2.jpg"/>
<img src="img/rares/rares_3.jpg"/>
<img src="img/rares/rares_4.jpg"/>
<img src="img/rares/rares_5.JPG"/>
<img src="img/rares/rares_6.JPG"/>

<h2>TRANSITION > Performance culinaire et conversation publique.</h2>
<p>Rares Craiut et Xavier Gorgol invitent les spectateurs à venir écouter une conversation à partir d’anécdotes de vie pendant la transition entre le com- munisme et le capitalisme accéléré en Roumanie mais aussi d’anecdotes sur Mickael Jackson et une dégustation de madeleines queer.</p>
<img src="img/rares/rares_1.JPG"/>
<img src="img/rares/rares_2.jpg"/>
<img src="img/rares/rares_3.jpg"/>
<img src="img/rares/rares_4.jpg"/>
<img src="img/rares/rares_5.JPG"/>
<img src="img/rares/rares_6.JPG"/>

<h2>POSÉ ENTRE LE COIN ET LA MARCHE > Performance</h2>
<p>Irina et Rebecca collaborent sur une structure qui intègre la participation collective des specta- teurs. Le mur portatif, emprunté à l’esthétique du white-cube est confronté à l’esthétique des pan- neaux et maquillages de foire.</p>
<img src="img/irina/irina_1.JPG"/>
<img src="img/irina/irina_2.jpg"/>
<img src="img/irina/irina_3.jpg"/>
<img src="img/irina/irina_4.jpg"/>
<img src="img/irina/irina_5.JPG"/>
<img src="img/irina/irina_6.JPG"/>

<h2>SLEEPY TIME HAS ENDED > Installation</h2>
<p>Jot Fau travaille avec les objets du quotidien. Elle fabrique et détourne son environnement privé de bout en bout : ses vêtements, son mobilier, ses objets usuels. L’installation en projet est un lit-platforme recouvert d’un tissu brodé d’objets récupérés.</p>
<img src="img/jot/jot_1.JPG"/>
<img src="img/jot/jot_2.jpg"/>
<img src="img/jot/jot_3.jpg"/>
<img src="img/jot/jot_4.jpg"/>
<img src="img/jot/jot_5.JPG"/>
<img src="img/jot/jot_6.JPG"/>
<img src="img/jot/jot_7.JPG"/>
<img src="img/jot/jot_8.jpg"/>
<img src="img/jot/jot_9.JPG"/>
<img src="img/jot/jot_10.jpg"/>
<img src="img/jot/jot_11.jpg"/>
<img src="img/jot/jot_12.jpg"/>
<img src="img/jot/jot_13.JPG"/>
<img src="img/jot/jot_14.JPG"/>
<img src="img/jot/jot_15.JPG"/>
<img src="img/jot/jot_16.jpg"/>
<img src="img/jot/jot_17.jpg"/>
<img src="img/jot/jot_18.jpg"/>
<img src="img/jot/jot_19.JPG"/>
<img src="img/jot/jot_20.JPG"/>
<img src="img/jot/jot_21.JPG"/>
<img src="img/jot/jot_22.jpg"/>
<img src="img/jot/jot_23.jpg"/>
<img src="img/jot/jot_24.jpg"/>
<img src="img/jot/jot_25.JPG"/>
<img src="img/jot/jot_26.JPG"/>

<h1>SPECTACLES AU MAGA</h1>
<h2>RITUEL DES VIEILLES DE BREDENE-AAN-ZEE > Récit musical</h2>
<p>Le duo Antoine et Sandra, habitué de la scène musical, propose ici un spectacle racontant l’histoire d’un obscur rituel de vieilles femmes sur la côte flamande. Chaque année, les vieilles se réunissent et construisent un biscuit géant dans lequel les festivités commencent...</p>
<img src=""/>
<img src=""/>
<img src=""/>

<h2>SLUMP > Performance avec une guitare électrique</h2>
<p>Otto Byström fera une démonstration d’un état dépres- sif provoqué par les affres d’un système capitaliste. Il s’agit ici de performer un désenchantement satyrique, non moins dénué d’humour. Entre concert et discours, SLUMP sera presenté au MAGA et le lendemain au Cafe Waterloo.</p>
<p>Ce projet est soutenu par l’Institut Culturel Finlandais pour le Benelux.</p>
<img src=""/>
<img src=""/>
<img src=""/>

<h1>BALADES ET PERFORMANCES DANS ST-GILLES</h1>
<h2>PRIVATE UTOPIA > Chant/danse/Ayran</h2>
<p>André Chapatte propose une chorégraphie dans l’espace public entre le Maga et le snack Atlas. Il nous emmènera dans une narration sur le métissage cultu- rel à partir d’anecdotes du quotidien.</p>
<img src=""/>
<img src=""/>
<img src=""/>

<h1>LA BALLADE DE KAISER ET QASIMOV > Balade</h1>
<p>Kaiser et Qasimov invitent le public à s’approprier l’espace public en incitant à la balade céliba- taire. Les curieux seront amenés à retrouver des affiches parsemés dans la ville, racontant des fic- tions inspirées des espaces précedemment découverts par le duo de promeneuses. Les rencontres offriront des outils qui permettrons une possible autonomie du visiteur : une carte, une collation et des lectures.</p>
<img src=""/>
<img src=""/>
<img src=""/>

<h1>VISITE DES COINS SOMBRES DE BRUXELLES + VISITE DES ÉCLAIRAGES DÉFECTUEUX DE BRUXELLES > Balade nocturne</h1>
<p>La promenade des coins sombre propose une errance nocturne en suivant une carte phosphorescente qui se révèle grâce à la re- charge des lumière publiques. On se situe entre une déambulation méditative et une invitation à la contemplation et à l’écoute.</p>
<img src=""/>
<img src=""/>
<img src=""/>

<h1>POP > Balade de bar en bar et lectures publiques</h1>
<p>Potential Office Project est un groupe d’architectes, urbanistes et artistes qui aiment observer la ville et ses détails. Ils vous inviterons dans des lieux que vous n’aurez peut-être pas remarqués et proposerons des lectures.</p>
<img src=""/>
<img src=""/>
<img src=""/>

<h1>KITCHEN SESSION > Performance culinaire</h1>
<p>Une invitation faite par trois femmes à venir déguster une soupe parsemées de pattes en lettre suggérant la conversa- tion. Le lieu d’habitation privé sera ouvert au public pour l’occasion.</p>
<!--restitution-->
  </body>